(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 13)
    (zones 0)
    (modules 9)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.5 5.5)
    (pad_drill 5.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J6-Pad1)")
  (net 3 "Net-(J8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J8-Pad1)")
  )

  (module Button_Carbon:Button_Carbon_5mm (layer F.Cu) (tedit 5FF62D5B) (tstamp 60060BE6)
    (at 212.8 95.1)
    (path /60041E92/60041EBE/60066259)
    (attr virtual)
    (fp_text reference SW6 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.1 2) (xy -0.4 2) (xy -0.4 -1.5) (xy -0.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 0.4 1.5) (xy 0.1 1.5) (xy 0.1 -2) (xy 0.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -0.6 1.5) (xy -0.9 1.5) (xy -0.9 -2) (xy -0.6 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 0.9 2) (xy 0.6 2) (xy 0.6 -1.5) (xy 0.9 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -1.1 2) (xy -1.4 2) (xy -1.4 -1.5) (xy -1.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.4 1.5) (xy 1.1 1.5) (xy 1.1 -2) (xy 1.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -1.6 1.5) (xy -1.9 1.5) (xy -1.9 -2) (xy -1.6 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.9 2) (xy 1.6 2) (xy 1.6 -1.5) (xy 1.9 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -2.1 2) (xy -2.4 2) (xy -2.4 -1.5) (xy -2.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 1.5) (xy 2.1 1.5) (xy 2.1 -2) (xy 2.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 -2.5) (xy 2.4 -2) (xy -1.9 -2) (xy -1.9 -2.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.9 2) (xy 1.9 2.5) (xy -2.4 2.5) (xy -2.4 2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 2.5) (xy -2.4 2.5) (xy -2.4 -2.5) (xy 2.4 -2.5)) (layer F.Mask) (width 0))
    (pad 2 smd rect (at 0 2.25) (size 0.5 0.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -2.25) (size 0.5 0.5) (layers F.Cu F.Mask)
      (net 3 "Net-(J8-Pad1)"))
  )

  (module Button_Carbon:Button_Carbon_5mm (layer F.Cu) (tedit 5FF62D5B) (tstamp 60060BD3)
    (at 200 100 180)
    (path /60041E92/60041EBE/60066253)
    (attr virtual)
    (fp_text reference SW5 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.1 2) (xy -0.4 2) (xy -0.4 -1.5) (xy -0.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 0.4 1.5) (xy 0.1 1.5) (xy 0.1 -2) (xy 0.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -0.6 1.5) (xy -0.9 1.5) (xy -0.9 -2) (xy -0.6 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 0.9 2) (xy 0.6 2) (xy 0.6 -1.5) (xy 0.9 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -1.1 2) (xy -1.4 2) (xy -1.4 -1.5) (xy -1.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.4 1.5) (xy 1.1 1.5) (xy 1.1 -2) (xy 1.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -1.6 1.5) (xy -1.9 1.5) (xy -1.9 -2) (xy -1.6 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.9 2) (xy 1.6 2) (xy 1.6 -1.5) (xy 1.9 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -2.1 2) (xy -2.4 2) (xy -2.4 -1.5) (xy -2.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 1.5) (xy 2.1 1.5) (xy 2.1 -2) (xy 2.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 -2.5) (xy 2.4 -2) (xy -1.9 -2) (xy -1.9 -2.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.9 2) (xy 1.9 2.5) (xy -2.4 2.5) (xy -2.4 2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 2.5) (xy -2.4 2.5) (xy -2.4 -2.5) (xy 2.4 -2.5)) (layer F.Mask) (width 0))
    (pad 2 smd rect (at 0 2.25 180) (size 0.5 0.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -2.25 180) (size 0.5 0.5) (layers F.Cu F.Mask)
      (net 2 "Net-(J6-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60060B30)
    (at 212.8 91.1)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60041E92/60041EBE/6006622A)
    (fp_text reference J8 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60060B1B)
    (at 197.5 93.3)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60041E92/60041EBE/60066231)
    (fp_text reference J7 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60060B06)
    (at 200 104)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60041E92/60041EBE/60066238)
    (fp_text reference J6 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60060F3F)
    (at 212.8 102.1)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60041E92/60041EBE/6006620C)
    (attr virtual)
    (fp_text reference H11 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60060EFE)
    (at 206.4 97.55)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60041E92/60041EBE/60066206)
    (attr virtual)
    (fp_text reference H10 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole_GBA:MountingHole_GBA_AB_bottom_right (layer F.Cu) (tedit 60024B18) (tstamp 60060A19)
    (at 208.37 102.15)
    (path /60041E92/60041EBE/60066224)
    (fp_text reference H9 (at 0 -1.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AB bottom right" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.9 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 1.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60060E78)
    (at 202.54 91.37)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /60041E92/60041EBE/6006621E)
    (attr virtual)
    (fp_text reference H8 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AB top left" (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (gr_line (start 194 88.6) (end 194 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218 106) (end 194 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218 88.6) (end 218 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194 88.6) (end 218 88.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 200 97.75) (end 200 95.9) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 200 95.9) (end 197.5 93.4) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 200 95.9) (end 203.2 95.9) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 203.2 95.9) (end 205 94.1) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 205 94.1) (end 207.9 94.1) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 207.9 94.1) (end 209.9 96.1) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 212.4 98.3) (end 212.8 97.9) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 212.8 97.9) (end 212.8 97.4) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 210.5 98.3) (end 209.9 97.7) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 209.9 96.1) (end 209.9 97.7) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 210.5 98.3) (end 212.4 98.3) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 200 104) (end 200 102.2) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 212.8 91.1) (end 212.8 92.8) (width 0.127) (layer F.Cu) (net 3))

)
