(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 39)
    (zones 0)
    (modules 16)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J4-Pad1)")
  (net 5 GND)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 600485BC)
    (at 109.8 90.2)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60041E92/60041EAD/600460D9)
    (fp_text reference J5 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 600485A7)
    (at 95.2 95.3)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60041E92/60041EAD/600468AB)
    (fp_text reference J4 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60048592)
    (at 104.8 104.9)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60041E92/60041EAD/60046DFC)
    (fp_text reference J3 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6004857D)
    (at 95.3 104.9)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60041E92/60041EAD/60047092)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60048568)
    (at 104.9 95.3)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60041E92/60041EAD/60047288)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60048553)
    (at 93 107)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60041E92/60041EAD/60044BC5)
    (attr virtual)
    (fp_text reference H7 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6004854B)
    (at 107 93)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60041E92/60041EAD/60044AA0)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60048543)
    (at 107 107)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60041E92/60041EAD/6004493E)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6004853B)
    (at 93 93)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60041E92/60041EAD/60044384)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60168E98)
    (at 100 100)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (path /60041E92/60041EAD/60043AA6)
    (attr virtual)
    (fp_text reference H1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "D-Pad Hole" (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module Button_Carbon:Button_Carbon_5mm (layer F.Cu) (tedit 5FF62D5B) (tstamp 60168EEC)
    (at 100.1 107.6)
    (path /60041E92/60041EAD/60047B41)
    (attr virtual)
    (fp_text reference SW3 (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.1 2) (xy -0.4 2) (xy -0.4 -1.5) (xy -0.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 0.4 1.5) (xy 0.1 1.5) (xy 0.1 -2) (xy 0.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -0.6 1.5) (xy -0.9 1.5) (xy -0.9 -2) (xy -0.6 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 0.9 2) (xy 0.6 2) (xy 0.6 -1.5) (xy 0.9 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -1.1 2) (xy -1.4 2) (xy -1.4 -1.5) (xy -1.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.4 1.5) (xy 1.1 1.5) (xy 1.1 -2) (xy 1.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -1.6 1.5) (xy -1.9 1.5) (xy -1.9 -2) (xy -1.6 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.9 2) (xy 1.6 2) (xy 1.6 -1.5) (xy 1.9 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -2.1 2) (xy -2.4 2) (xy -2.4 -1.5) (xy -2.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 1.5) (xy 2.1 1.5) (xy 2.1 -2) (xy 2.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 -2.5) (xy 2.4 -2) (xy -1.9 -2) (xy -1.9 -2.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.9 2) (xy 1.9 2.5) (xy -2.4 2.5) (xy -2.4 2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 2.5) (xy -2.4 2.5) (xy -2.4 -2.5) (xy 2.4 -2.5)) (layer F.Mask) (width 0))
    (pad 1 smd rect (at 0 -2.25) (size 0.5 0.5) (layers F.Cu F.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 0 2.25) (size 0.5 0.5) (layers F.Cu F.Mask)
      (net 5 GND))
  )

  (module Button_Carbon:Button_Carbon_5mm (layer F.Cu) (tedit 5FF62D5B) (tstamp 60168EDA)
    (at 92.55 100.1 270)
    (path /60041E92/60041EAD/600476D6)
    (attr virtual)
    (fp_text reference SW2 (at 0 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.1 2) (xy -0.4 2) (xy -0.4 -1.5) (xy -0.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 0.4 1.5) (xy 0.1 1.5) (xy 0.1 -2) (xy 0.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -0.6 1.5) (xy -0.9 1.5) (xy -0.9 -2) (xy -0.6 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 0.9 2) (xy 0.6 2) (xy 0.6 -1.5) (xy 0.9 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -1.1 2) (xy -1.4 2) (xy -1.4 -1.5) (xy -1.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.4 1.5) (xy 1.1 1.5) (xy 1.1 -2) (xy 1.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -1.6 1.5) (xy -1.9 1.5) (xy -1.9 -2) (xy -1.6 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.9 2) (xy 1.6 2) (xy 1.6 -1.5) (xy 1.9 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -2.1 2) (xy -2.4 2) (xy -2.4 -1.5) (xy -2.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 1.5) (xy 2.1 1.5) (xy 2.1 -2) (xy 2.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 -2.5) (xy 2.4 -2) (xy -1.9 -2) (xy -1.9 -2.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.9 2) (xy 1.9 2.5) (xy -2.4 2.5) (xy -2.4 2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 2.5) (xy -2.4 2.5) (xy -2.4 -2.5) (xy 2.4 -2.5)) (layer F.Mask) (width 0))
    (pad 1 smd rect (at 0 -2.25 270) (size 0.5 0.5) (layers F.Cu F.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0 2.25 270) (size 0.5 0.5) (layers F.Cu F.Mask)
      (net 5 GND))
  )

  (module Button_Carbon:Button_Carbon_5mm (layer F.Cu) (tedit 5FF62D5B) (tstamp 60168EC1)
    (at 107.55 100.1 90)
    (path /60041E92/60041EAD/60042157)
    (attr virtual)
    (fp_text reference SW1 (at 0 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.1 2) (xy -0.4 2) (xy -0.4 -1.5) (xy -0.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 0.4 1.5) (xy 0.1 1.5) (xy 0.1 -2) (xy 0.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -0.6 1.5) (xy -0.9 1.5) (xy -0.9 -2) (xy -0.6 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 0.9 2) (xy 0.6 2) (xy 0.6 -1.5) (xy 0.9 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -1.1 2) (xy -1.4 2) (xy -1.4 -1.5) (xy -1.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.4 1.5) (xy 1.1 1.5) (xy 1.1 -2) (xy 1.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -1.6 1.5) (xy -1.9 1.5) (xy -1.9 -2) (xy -1.6 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.9 2) (xy 1.6 2) (xy 1.6 -1.5) (xy 1.9 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -2.1 2) (xy -2.4 2) (xy -2.4 -1.5) (xy -2.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 1.5) (xy 2.1 1.5) (xy 2.1 -2) (xy 2.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 -2.5) (xy 2.4 -2) (xy -1.9 -2) (xy -1.9 -2.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.9 2) (xy 1.9 2.5) (xy -2.4 2.5) (xy -2.4 2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 2.5) (xy -2.4 2.5) (xy -2.4 -2.5) (xy 2.4 -2.5)) (layer F.Mask) (width 0))
    (pad 1 smd rect (at 0 -2.25 90) (size 0.5 0.5) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 2.25 90) (size 0.5 0.5) (layers F.Cu F.Mask)
      (net 5 GND))
  )

  (module MountingHole_GameBoy:MountingHole_GameBoy_DPAD (layer F.Cu) (tedit 6002450C) (tstamp 60168EBC)
    (at 110.45 110.5)
    (path /60041E92/60041EAD/60045633)
    (fp_text reference H3 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "D-Pad bottom right" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.2 0.05) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Button_Carbon:Button_Carbon_5mm (layer F.Cu) (tedit 5FF62D5B) (tstamp 60168EA5)
    (at 100.1 92.6 180)
    (path /60041E92/60041EAD/60047FB1)
    (zone_connect 2)
    (attr virtual)
    (fp_text reference SW4 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.1 2) (xy -0.4 2) (xy -0.4 -1.5) (xy -0.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 0.4 1.5) (xy 0.1 1.5) (xy 0.1 -2) (xy 0.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -0.6 1.5) (xy -0.9 1.5) (xy -0.9 -2) (xy -0.6 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 0.9 2) (xy 0.6 2) (xy 0.6 -1.5) (xy 0.9 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -1.1 2) (xy -1.4 2) (xy -1.4 -1.5) (xy -1.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.4 1.5) (xy 1.1 1.5) (xy 1.1 -2) (xy 1.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -1.6 1.5) (xy -1.9 1.5) (xy -1.9 -2) (xy -1.6 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.9 2) (xy 1.6 2) (xy 1.6 -1.5) (xy 1.9 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -2.1 2) (xy -2.4 2) (xy -2.4 -1.5) (xy -2.1 -1.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 1.5) (xy 2.1 1.5) (xy 2.1 -2) (xy 2.4 -2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 -2.5) (xy 2.4 -2) (xy -1.9 -2) (xy -1.9 -2.5)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.9 2) (xy 1.9 2.5) (xy -2.4 2.5) (xy -2.4 2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.4 2.5) (xy -2.4 2.5) (xy -2.4 -2.5) (xy 2.4 -2.5)) (layer F.Mask) (width 0))
    (pad 1 smd rect (at 0 -2.25 180) (size 0.5 0.5) (layers F.Cu F.Mask)
      (net 4 "Net-(J4-Pad1)") (zone_connect 2))
    (pad 2 smd rect (at 0 2.25 180) (size 0.5 0.5) (layers F.Cu F.Mask)
      (net 5 GND) (zone_connect 2))
  )

  (module MountingHole_GameBoy:MountingHole_GameBoy_DPAD (layer F.Cu) (tedit 6002450C) (tstamp 60168EA0)
    (at 89.65 89.6 180)
    (path /60041E92/60041EAD/60045064)
    (fp_text reference H2 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "D-Pad top left" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.2 0.05) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (gr_line (start 111.6 88.4) (end 88.5 88.4) (layer Eco2.User) (width 0.15) (tstamp 60168F01))
  (gr_line (start 89.55 97.1) (end 89.55 103.1) (layer Dwgs.User) (width 0.15) (tstamp 60168F00))
  (gr_line (start 97.05 97.1) (end 89.55 97.1) (layer Dwgs.User) (width 0.15) (tstamp 60168EFF))
  (gr_line (start 110.55 97.1) (end 103.05 97.1) (layer Dwgs.User) (width 0.15) (tstamp 60168EFE))
  (gr_line (start 103.05 89.6) (end 103.05 97.1) (layer Dwgs.User) (width 0.15) (tstamp 60168ED9))
  (gr_line (start 97.05 110.6) (end 103.05 110.6) (layer Dwgs.User) (width 0.15) (tstamp 60168ED8))
  (gr_line (start 97.05 110.6) (end 97.05 103.1) (layer Dwgs.User) (width 0.15) (tstamp 60168ED7))
  (gr_line (start 103.05 103.1) (end 110.55 103.1) (layer Dwgs.User) (width 0.15) (tstamp 60168ED6))
  (gr_line (start 103.05 89.6) (end 97.05 89.6) (layer Dwgs.User) (width 0.15) (tstamp 60168ED5))
  (gr_line (start 110.55 103.1) (end 110.55 97.1) (layer Dwgs.User) (width 0.15) (tstamp 60168ED4))
  (gr_line (start 88.5 111.7) (end 88.5 88.4) (layer Eco2.User) (width 0.15) (tstamp 60168ED3))
  (gr_line (start 111.6 111.7) (end 88.5 111.7) (layer Eco2.User) (width 0.15) (tstamp 60168E9F))
  (gr_line (start 89.55 103.1) (end 97.05 103.1) (layer Dwgs.User) (width 0.15) (tstamp 60168E97))
  (gr_line (start 111.6 88.4) (end 111.6 111.7) (layer Eco2.User) (width 0.15) (tstamp 60168E96))
  (gr_line (start 97.05 89.6) (end 97.05 97.1) (layer Dwgs.User) (width 0.15) (tstamp 60168E95))
  (gr_line (start 103.05 110.6) (end 103.05 103.1) (layer Dwgs.User) (width 0.15) (tstamp 60168E94))

  (segment (start 105.3 100.1) (end 104.6 100.1) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 104.6 100.1) (end 104.3 99.8) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 104.3 99.8) (end 104.3 95.9) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 104.3 95.9) (end 104.9 95.3) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 94.8 100.1) (end 95.7 100.1) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 95.7 100.1) (end 96 100.4) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 96 100.4) (end 96 104.2) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 96 104.2) (end 95.3 104.9) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 100.1 105.35) (end 100.1 104.5) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 100.1 104.5) (end 100.4 104.2) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 100.4 104.2) (end 104.1 104.2) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 104.1 104.2) (end 104.8 104.9) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 100.1 94.85) (end 100.1 95.5) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 99.7 95.9) (end 95.8 95.9) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 95.8 95.9) (end 95.3 95.4) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 95.3 95.4) (end 95.4 95.4) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 100.1 95.5) (end 100.1 95.6) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 100.1 95.6) (end 99.8 95.9) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 99.8 95.9) (end 99.7 95.9) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 100.1 90.35) (end 100.1 89.6) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 100.1 89.6) (end 100.7 89) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 100.7 89) (end 108.6 89) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 108.6 89) (end 109.8 90.2) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 109.8 100.1) (end 110.5 100.1) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 110.5 100.1) (end 111 99.6) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 111 99.6) (end 111 91.4) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 111 91.4) (end 109.8 90.2) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 111 100.6) (end 110.5 100.1) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 111 106.9) (end 111 100.6) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 106.9 111) (end 111 106.9) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 100.5 111) (end 106.9 111) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 100.1 110.6) (end 100.5 111) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 100.1 109.85) (end 100.1 110.6) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 89.6 100.1) (end 90.3 100.1) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 89 100.7) (end 89.6 100.1) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 89 106.6) (end 89 100.7) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 93.4 111) (end 89 106.6) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 99.7 111) (end 93.4 111) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 100.1 110.6) (end 99.7 111) (width 0.127) (layer F.Cu) (net 5))

)
