EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 6053CBD2
P 1050 4000
AR Path="/6053CBD2" Ref="J?"  Part="1" 
AR Path="/634EFCCB/6053CBD2" Ref="J?"  Part="1" 
AR Path="/60049FDA/6053CBD2" Ref="J?"  Part="1" 
AR Path="/6051E9DC/6053CBD2" Ref="J2"  Part="1" 
F 0 "J2" H 1157 4867 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1157 4776 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 1200 4000 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1200 4000 50  0001 C CNN
	1    1050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3900 1700 3900
Wire Wire Line
	1700 3900 1700 4000
Wire Wire Line
	1700 4000 1650 4000
Wire Wire Line
	1700 4000 1850 4000
Connection ~ 1700 4000
Wire Wire Line
	1650 4200 1700 4200
Wire Wire Line
	1700 4200 1700 4100
Wire Wire Line
	1700 4100 1850 4100
Wire Wire Line
	1650 4100 1700 4100
Connection ~ 1700 4100
Text Label 1850 4000 2    50   ~ 0
D-
Text Label 1850 4100 2    50   ~ 0
D+
$Comp
L Device:R R?
U 1 1 6053CBE5
P 1900 3550
AR Path="/6053CBE5" Ref="R?"  Part="1" 
AR Path="/634EFCCB/6053CBE5" Ref="R?"  Part="1" 
AR Path="/60049FDA/6053CBE5" Ref="R?"  Part="1" 
AR Path="/6051E9DC/6053CBE5" Ref="R7"  Part="1" 
F 0 "R7" V 1693 3550 50  0000 C CNN
F 1 "5.1kR" V 1784 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1830 3550 50  0001 C CNN
F 3 "~" H 1900 3550 50  0001 C CNN
F 4 "C25905" V 1900 3550 50  0001 C CNN "LCSC"
	1    1900 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 3550 1700 3550
Wire Wire Line
	1700 3550 1700 3600
Wire Wire Line
	1700 3600 1650 3600
$Comp
L Device:R R?
U 1 1 6053CBEF
P 1900 3750
AR Path="/6053CBEF" Ref="R?"  Part="1" 
AR Path="/634EFCCB/6053CBEF" Ref="R?"  Part="1" 
AR Path="/60049FDA/6053CBEF" Ref="R?"  Part="1" 
AR Path="/6051E9DC/6053CBEF" Ref="R8"  Part="1" 
F 0 "R8" V 1800 3750 50  0000 C CNN
F 1 "5.1kR" V 2000 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1830 3750 50  0001 C CNN
F 3 "~" H 1900 3750 50  0001 C CNN
F 4 "C25905" V 1900 3750 50  0001 C CNN "LCSC"
	1    1900 3750
	0    -1   1    0   
$EndComp
Wire Wire Line
	1750 3750 1700 3750
Wire Wire Line
	1700 3750 1700 3700
Wire Wire Line
	1700 3700 1650 3700
$Comp
L power:GND #PWR?
U 1 1 6053CBF8
P 2200 3600
AR Path="/6053CBF8" Ref="#PWR?"  Part="1" 
AR Path="/634EFCCB/6053CBF8" Ref="#PWR?"  Part="1" 
AR Path="/60049FDA/6053CBF8" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/6053CBF8" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 2200 3350 50  0001 C CNN
F 1 "GND" H 2205 3427 50  0000 C CNN
F 2 "" H 2200 3600 50  0001 C CNN
F 3 "" H 2200 3600 50  0001 C CNN
	1    2200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3550 2050 3550
Wire Wire Line
	2050 3750 2100 3750
Wire Wire Line
	2100 3750 2100 3550
Wire Wire Line
	1700 3400 1650 3400
NoConn ~ 1650 4500
NoConn ~ 1650 4600
$Comp
L power:GND #PWR?
U 1 1 6053CC04
P 1050 5000
AR Path="/6053CC04" Ref="#PWR?"  Part="1" 
AR Path="/634EFCCB/6053CC04" Ref="#PWR?"  Part="1" 
AR Path="/60049FDA/6053CC04" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/6053CC04" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 1050 4750 50  0001 C CNN
F 1 "GND" H 1055 4827 50  0000 C CNN
F 2 "" H 1050 5000 50  0001 C CNN
F 3 "" H 1050 5000 50  0001 C CNN
	1    1050 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5000 1050 4950
Wire Wire Line
	1050 4950 750  4950
Wire Wire Line
	750  4950 750  4900
Connection ~ 1050 4950
Wire Wire Line
	1050 4950 1050 4900
Wire Wire Line
	2100 3550 2200 3550
Wire Wire Line
	2200 3550 2200 3600
Connection ~ 2100 3550
$Comp
L power:VBUS #PWR?
U 1 1 6053CC12
P 1700 2950
AR Path="/6053CC12" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/6053CC12" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 1700 2800 50  0001 C CNN
F 1 "VBUS" H 1715 3123 50  0000 C CNN
F 2 "" H 1700 2950 50  0001 C CNN
F 3 "" H 1700 2950 50  0001 C CNN
	1    1700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3300 1700 3400
$Sheet
S 9500 3550 900  400 
U 60551ED1
F0 "Power switch" 50
F1 "power_switch.sch" 50
F2 "VSTEP_UP" I L 9500 3650 50 
F3 "VUSB" I L 9500 3850 50 
F4 "VOUT" O R 10400 3650 50 
$EndSheet
$Comp
L power:VBUS #PWR?
U 1 1 60551ED7
P 8800 4250
AR Path="/60551ED7" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/60551ED7" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 8800 4100 50  0001 C CNN
F 1 "VBUS" H 8815 4423 50  0000 C CNN
F 2 "" H 8800 4250 50  0001 C CNN
F 3 "" H 8800 4250 50  0001 C CNN
	1    8800 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60551EDD
P 10550 3600
AR Path="/60551EDD" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/60551EDD" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 10550 3450 50  0001 C CNN
F 1 "+5V" H 10565 3773 50  0000 C CNN
F 2 "" H 10550 3600 50  0001 C CNN
F 3 "" H 10550 3600 50  0001 C CNN
	1    10550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 3650 10400 3650
$Comp
L Regulator_Switching_Silergy:SY7088 U?
U 1 1 60551EE5
P 7250 3850
AR Path="/60551EE5" Ref="U?"  Part="1" 
AR Path="/6051E9DC/60551EE5" Ref="U3"  Part="1" 
F 0 "U3" H 7250 4315 50  0000 C CNN
F 1 "SY7088" H 7250 4224 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.5mm" H 7250 3850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Silergy-Corp-SY7088DGC_C178240.pdf" H 7250 3850 50  0001 C CNN
F 4 "C178240" H 7250 3850 50  0001 C CNN "LCSC"
	1    7250 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 60551EEC
P 6650 3650
AR Path="/60551EEC" Ref="L?"  Part="1" 
AR Path="/6051E9DC/60551EEC" Ref="L1"  Part="1" 
F 0 "L1" V 6840 3650 50  0000 C CNN
F 1 "2.2uH" V 6749 3650 50  0000 C CNN
F 2 "Inductor_yjycoin:YSPI0530" H 6650 3650 50  0001 C CNN
F 3 "~" H 6650 3650 50  0001 C CNN
F 4 "C351096" H 6650 3650 50  0001 C CNN "LCSC"
	1    6650 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60551EF3
P 6450 4050
AR Path="/60551EF3" Ref="C?"  Part="1" 
AR Path="/634EFCCB/60551EF3" Ref="C?"  Part="1" 
AR Path="/60049FDA/60551EF3" Ref="C?"  Part="1" 
AR Path="/6051E9DC/60551EF3" Ref="C13"  Part="1" 
F 0 "C13" V 6198 4050 50  0000 C CNN
F 1 "1uF" V 6289 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6488 3900 50  0001 C CNN
F 3 "~" H 6450 4050 50  0001 C CNN
F 4 "C52923" V 6450 4050 50  0001 C CNN "LCSC"
	1    6450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3850 6450 3850
Wire Wire Line
	6450 3850 6450 3900
Wire Wire Line
	6500 3650 6450 3650
Wire Wire Line
	6450 3650 6450 3850
Connection ~ 6450 3850
$Comp
L power:GND #PWR?
U 1 1 60551EFE
P 7250 4300
AR Path="/60551EFE" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/60551EFE" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 7250 4050 50  0001 C CNN
F 1 "GND" H 7255 4127 50  0000 C CNN
F 2 "" H 7250 4300 50  0001 C CNN
F 3 "" H 7250 4300 50  0001 C CNN
	1    7250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4300 7250 4250
$Comp
L power:GND #PWR?
U 1 1 60551F05
P 6450 4250
AR Path="/60551F05" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/60551F05" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 6450 4000 50  0001 C CNN
F 1 "GND" H 6455 4077 50  0000 C CNN
F 2 "" H 6450 4250 50  0001 C CNN
F 3 "" H 6450 4250 50  0001 C CNN
	1    6450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4250 6450 4200
Wire Wire Line
	6800 3650 6850 3650
$Comp
L Device:C C?
U 1 1 60551F0E
P 6050 3850
AR Path="/60551F0E" Ref="C?"  Part="1" 
AR Path="/6051E9DC/60551F0E" Ref="C12"  Part="1" 
F 0 "C12" H 5935 3804 50  0000 R CNN
F 1 "47uF" H 5935 3895 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6088 3700 50  0001 C CNN
F 3 "~" H 6050 3850 50  0001 C CNN
F 4 "C96123" H 6050 3850 50  0001 C CNN "LCSC"
	1    6050 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 3650 6050 3650
Wire Wire Line
	6050 3650 6050 3700
Connection ~ 6450 3650
$Comp
L power:GND #PWR?
U 1 1 60551F17
P 6050 4250
AR Path="/60551F17" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/60551F17" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 6050 4000 50  0001 C CNN
F 1 "GND" H 6055 4077 50  0000 C CNN
F 2 "" H 6050 4250 50  0001 C CNN
F 3 "" H 6050 4250 50  0001 C CNN
	1    6050 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60551F1F
P 5650 3850
AR Path="/60551F1F" Ref="C?"  Part="1" 
AR Path="/6051E9DC/60551F1F" Ref="C11"  Part="1" 
F 0 "C11" H 5535 3804 50  0000 R CNN
F 1 "47uF" H 5535 3895 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5688 3700 50  0001 C CNN
F 3 "~" H 5650 3850 50  0001 C CNN
F 4 "C96123" H 5650 3850 50  0001 C CNN "LCSC"
	1    5650 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 3650 5650 3650
Wire Wire Line
	5650 3650 5650 3700
Wire Wire Line
	6050 4150 5650 4150
Wire Wire Line
	5650 4150 5650 4000
$Comp
L power:+BATT #PWR?
U 1 1 60551F2C
P 5650 3600
AR Path="/60551F2C" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/60551F2C" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 5650 3450 50  0001 C CNN
F 1 "+BATT" H 5665 3773 50  0000 C CNN
F 2 "" H 5650 3600 50  0001 C CNN
F 3 "" H 5650 3600 50  0001 C CNN
	1    5650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3600 5650 3650
Connection ~ 5650 3650
$Comp
L Device:R R?
U 1 1 60551F35
P 7700 4250
AR Path="/60551F35" Ref="R?"  Part="1" 
AR Path="/6051E9DC/60551F35" Ref="R11"  Part="1" 
F 0 "R11" H 7770 4296 50  0000 L CNN
F 1 "300kR" H 7770 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7630 4250 50  0001 C CNN
F 3 "~" H 7700 4250 50  0001 C CNN
F 4 "C25774" H 7700 4250 50  0001 C CNN "LCSC"
	1    7700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60551F3C
P 7700 3850
AR Path="/60551F3C" Ref="R?"  Part="1" 
AR Path="/6051E9DC/60551F3C" Ref="R10"  Part="1" 
F 0 "R10" H 7770 3896 50  0000 L CNN
F 1 "1MR" H 7770 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7630 3850 50  0001 C CNN
F 3 "~" H 7700 3850 50  0001 C CNN
F 4 "C26083" H 7700 3850 50  0001 C CNN "LCSC"
	1    7700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4050 7700 4050
Wire Wire Line
	7700 4050 7700 4000
Wire Wire Line
	7700 4100 7700 4050
Connection ~ 7700 4050
Wire Wire Line
	7650 3650 7700 3650
Wire Wire Line
	7700 3650 7700 3700
$Comp
L power:GND #PWR?
U 1 1 60551F48
P 7700 4450
AR Path="/60551F48" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/60551F48" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 7700 4200 50  0001 C CNN
F 1 "GND" H 7705 4277 50  0000 C CNN
F 2 "" H 7700 4450 50  0001 C CNN
F 3 "" H 7700 4450 50  0001 C CNN
	1    7700 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4450 7700 4400
$Comp
L Device:C C?
U 1 1 60551F50
P 8450 3850
AR Path="/60551F50" Ref="C?"  Part="1" 
AR Path="/6051E9DC/60551F50" Ref="C15"  Part="1" 
F 0 "C15" H 8335 3804 50  0000 R CNN
F 1 "47uF" H 8335 3895 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8488 3700 50  0001 C CNN
F 3 "~" H 8450 3850 50  0001 C CNN
F 4 "C96123" H 8450 3850 50  0001 C CNN "LCSC"
	1    8450 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60551F57
P 8050 3850
AR Path="/60551F57" Ref="C?"  Part="1" 
AR Path="/6051E9DC/60551F57" Ref="C14"  Part="1" 
F 0 "C14" H 7935 3804 50  0000 R CNN
F 1 "47uF" H 7935 3895 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8088 3700 50  0001 C CNN
F 3 "~" H 8050 3850 50  0001 C CNN
F 4 "C96123" H 8050 3850 50  0001 C CNN "LCSC"
	1    8050 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8450 3700 8450 3650
Wire Wire Line
	8450 3650 8050 3650
Connection ~ 7700 3650
Wire Wire Line
	8050 3700 8050 3650
Connection ~ 8050 3650
Wire Wire Line
	8050 3650 7700 3650
$Comp
L power:GND #PWR?
U 1 1 60551F63
P 8450 4100
AR Path="/60551F63" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/60551F63" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 8450 3850 50  0001 C CNN
F 1 "GND" H 8455 3927 50  0000 C CNN
F 2 "" H 8450 4100 50  0001 C CNN
F 3 "" H 8450 4100 50  0001 C CNN
	1    8450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4100 8450 4050
Wire Wire Line
	8450 4050 8050 4050
Wire Wire Line
	8050 4050 8050 4000
Connection ~ 8450 4050
Wire Wire Line
	8450 4050 8450 4000
Text Notes 7700 3650 0    50   ~ 0
+5.2V
Wire Wire Line
	10550 3600 10550 3650
$Comp
L Device:R R?
U 1 1 60551F75
P 6800 4250
AR Path="/60551F75" Ref="R?"  Part="1" 
AR Path="/6051E9DC/60551F75" Ref="R9"  Part="1" 
F 0 "R9" H 6870 4296 50  0000 L CNN
F 1 "1MR" H 6870 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6730 4250 50  0001 C CNN
F 3 "~" H 6800 4250 50  0001 C CNN
F 4 "C26083" H 6800 4250 50  0001 C CNN "LCSC"
	1    6800 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60551F7B
P 6800 4450
AR Path="/60551F7B" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/60551F7B" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 6800 4200 50  0001 C CNN
F 1 "GND" H 6805 4277 50  0000 C CNN
F 2 "" H 6800 4450 50  0001 C CNN
F 3 "" H 6800 4450 50  0001 C CNN
	1    6800 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4450 6800 4400
Wire Wire Line
	6850 4050 6800 4050
Wire Wire Line
	6800 4050 6800 4100
Connection ~ 6800 4050
Text Label 6550 4050 0    50   ~ 0
PWR_EN
Wire Wire Line
	6550 4050 6800 4050
$Comp
L Regulator_Linear:XC6206PxxxMR U?
U 1 1 605659B6
P 6550 2300
AR Path="/605659B6" Ref="U?"  Part="1" 
AR Path="/6051E9DC/605659B6" Ref="U4"  Part="1" 
F 0 "U4" H 6550 2542 50  0000 C CNN
F 1 "XC6206P332MR" H 6550 2451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6550 2525 50  0001 C CIN
F 3 "https://www.torexsemi.com/file/xc6206/XC6206.pdf" H 6550 2300 50  0001 C CNN
F 4 "C5446" H 6550 2300 50  0001 C CNN "LCSC"
	1    6550 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 605659BD
P 6200 2500
AR Path="/605659BD" Ref="C?"  Part="1" 
AR Path="/634EFCCB/605659BD" Ref="C?"  Part="1" 
AR Path="/60049FDA/605659BD" Ref="C?"  Part="1" 
AR Path="/6051E9DC/605659BD" Ref="C16"  Part="1" 
F 0 "C16" V 5948 2500 50  0000 C CNN
F 1 "1uF" V 6039 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6238 2350 50  0001 C CNN
F 3 "~" H 6200 2500 50  0001 C CNN
F 4 "C52923" V 6200 2500 50  0001 C CNN "LCSC"
	1    6200 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 605659C4
P 6900 2500
AR Path="/605659C4" Ref="C?"  Part="1" 
AR Path="/634EFCCB/605659C4" Ref="C?"  Part="1" 
AR Path="/60049FDA/605659C4" Ref="C?"  Part="1" 
AR Path="/6051E9DC/605659C4" Ref="C17"  Part="1" 
F 0 "C17" V 6648 2500 50  0000 C CNN
F 1 "1uF" V 6739 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6938 2350 50  0001 C CNN
F 3 "~" H 6900 2500 50  0001 C CNN
F 4 "C52923" V 6900 2500 50  0001 C CNN "LCSC"
	1    6900 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605659CA
P 6550 2750
AR Path="/605659CA" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/605659CA" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 6550 2500 50  0001 C CNN
F 1 "GND" H 6555 2577 50  0000 C CNN
F 2 "" H 6550 2750 50  0001 C CNN
F 3 "" H 6550 2750 50  0001 C CNN
	1    6550 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2600 6550 2700
Wire Wire Line
	6200 2650 6200 2700
Wire Wire Line
	6200 2700 6550 2700
Wire Wire Line
	6900 2700 6900 2650
Connection ~ 6550 2700
Wire Wire Line
	6550 2700 6550 2750
Wire Wire Line
	6550 2700 6900 2700
Wire Wire Line
	6900 2350 6900 2300
Wire Wire Line
	6900 2300 6850 2300
Wire Wire Line
	6250 2300 6200 2300
Wire Wire Line
	6200 2300 6200 2350
$Comp
L power:+BATT #PWR?
U 1 1 605659DB
P 6200 2200
AR Path="/605659DB" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/605659DB" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 6200 2050 50  0001 C CNN
F 1 "+BATT" H 6215 2373 50  0000 C CNN
F 2 "" H 6200 2200 50  0001 C CNN
F 3 "" H 6200 2200 50  0001 C CNN
	1    6200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2200 6200 2300
Connection ~ 6200 2300
$Comp
L power:+3V3 #PWR?
U 1 1 605659E3
P 6900 2200
AR Path="/605659E3" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/605659E3" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 6900 2050 50  0001 C CNN
F 1 "+3V3" H 6915 2373 50  0000 C CNN
F 2 "" H 6900 2200 50  0001 C CNN
F 3 "" H 6900 2200 50  0001 C CNN
	1    6900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2200 6900 2300
Connection ~ 6900 2300
$Comp
L Battery_Management:AP9101CK6 U?
U 1 1 6057E13D
P 3600 4400
AR Path="/6057E13D" Ref="U?"  Part="1" 
AR Path="/634EFCCB/6057E13D" Ref="U?"  Part="1" 
AR Path="/60049FDA/6057E13D" Ref="U?"  Part="1" 
AR Path="/6051E9DC/6057E13D" Ref="U5"  Part="1" 
F 0 "U5" H 3450 4650 50  0000 C CNN
F 1 "DW01+G" H 3800 4650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3600 4400 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP9101C.pdf" H 3600 4450 50  0001 C CNN
F 4 "C14213" H 3600 4400 50  0001 C CNN "LCSC"
	1    3600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6057E143
P 5400 4900
AR Path="/6057E143" Ref="#PWR?"  Part="1" 
AR Path="/634EFCCB/6057E143" Ref="#PWR?"  Part="1" 
AR Path="/60049FDA/6057E143" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/6057E143" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 5400 4650 50  0001 C CNN
F 1 "GND" H 5405 4727 50  0000 C CNN
F 2 "" H 5400 4900 50  0001 C CNN
F 3 "" H 5400 4900 50  0001 C CNN
	1    5400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6057E14A
P 4100 4400
AR Path="/6057E14A" Ref="C?"  Part="1" 
AR Path="/634EFCCB/6057E14A" Ref="C?"  Part="1" 
AR Path="/60049FDA/6057E14A" Ref="C?"  Part="1" 
AR Path="/6051E9DC/6057E14A" Ref="C18"  Part="1" 
F 0 "C18" H 3950 4400 50  0000 C CNN
F 1 "100nF" H 3700 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4138 4250 50  0001 C CNN
F 3 "~" H 4100 4400 50  0001 C CNN
F 4 "C1525" V 4100 4400 50  0001 C CNN "LCSC"
	1    4100 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 4250 4100 4100
Wire Wire Line
	4100 4100 3600 4100
Wire Wire Line
	3600 4700 3600 4850
Wire Wire Line
	4100 4550 4100 4850
Wire Wire Line
	4100 4850 3600 4850
Wire Wire Line
	4400 4550 4400 4500
Wire Wire Line
	4000 4500 4400 4500
Wire Wire Line
	4700 4300 4700 4550
Wire Wire Line
	4000 4300 4700 4300
NoConn ~ 4550 5050
Wire Wire Line
	5400 4850 5350 4850
Wire Wire Line
	4150 4850 4100 4850
Connection ~ 4100 4850
$Comp
L power:+BATT #PWR?
U 1 1 6057E15E
P 3100 3950
AR Path="/6057E15E" Ref="#PWR?"  Part="1" 
AR Path="/634EFCCB/6057E15E" Ref="#PWR?"  Part="1" 
AR Path="/60049FDA/6057E15E" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/6057E15E" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 3100 3800 50  0001 C CNN
F 1 "+BATT" H 3115 4123 50  0000 C CNN
F 2 "" H 3100 3950 50  0001 C CNN
F 3 "" H 3100 3950 50  0001 C CNN
	1    3100 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6057E165
P 3300 4100
AR Path="/6057E165" Ref="R?"  Part="1" 
AR Path="/6051E9DC/6057E165" Ref="R13"  Part="1" 
F 0 "R13" V 3093 4100 50  0000 C CNN
F 1 "470R" V 3184 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3230 4100 50  0001 C CNN
F 3 "~" H 3300 4100 50  0001 C CNN
F 4 "C25117" H 3300 4100 50  0001 C CNN "LCSC"
	1    3300 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6057E16C
P 3150 4600
AR Path="/6057E16C" Ref="R?"  Part="1" 
AR Path="/6051E9DC/6057E16C" Ref="R12"  Part="1" 
F 0 "R12" H 3081 4554 50  0000 R CNN
F 1 "1kR" H 3081 4645 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 4600 50  0001 C CNN
F 3 "~" H 3150 4600 50  0001 C CNN
F 4 "C11702" H 3150 4600 50  0001 C CNN "LCSC"
	1    3150 4600
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6057E172
P 3150 4800
AR Path="/6057E172" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/6057E172" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 3150 4550 50  0001 C CNN
F 1 "GND" H 3155 4627 50  0000 C CNN
F 2 "" H 3150 4800 50  0001 C CNN
F 3 "" H 3150 4800 50  0001 C CNN
	1    3150 4800
	1    0    0    -1  
$EndComp
Connection ~ 3600 4100
$Comp
L Connector:TestPoint TP?
U 1 1 6057E186
P 3450 3300
AR Path="/6057E186" Ref="TP?"  Part="1" 
AR Path="/6051E9DC/6057E186" Ref="TP1"  Part="1" 
F 0 "TP1" H 3508 3418 50  0000 L CNN
F 1 "BAT+" H 3508 3327 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 3650 3300 50  0001 C CNN
F 3 "~" H 3650 3300 50  0001 C CNN
	1    3450 3300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET_Dual:FS8205A Q?
U 1 1 6057E192
P 4550 4850
AR Path="/6057E192" Ref="Q?"  Part="1" 
AR Path="/6051E9DC/6057E192" Ref="Q1"  Part="1" 
F 0 "Q1" H 4600 4600 50  0000 R CNN
F 1 "FS8205A" H 4900 5050 50  0000 R CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 4550 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Fortune-Semicon-FS8205_C32254.pdf" H 4550 5350 50  0001 C CNN
F 4 "C16052" H 4500 4850 50  0001 C CNN "LCSC"
	1    4550 4850
	-1   0    0    1   
$EndComp
Text Notes 3700 2850 0    50   ~ 0
Ichg=500mA/1A
Wire Wire Line
	2000 1500 2000 1550
$Comp
L Device:LED D?
U 1 1 6057E1D2
P 2000 1350
AR Path="/5F7BAB43/5F7BABD4/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F7BF8EE/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F7C0ACE/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F7C0E9B/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F7C1909/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F7C241C/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F7C324C/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F7C47F7/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F7C7FAB/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7BF8EE/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0ACE/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0E9B/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C1909/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C241C/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C324C/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C47F7/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C7FAB/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9266B4/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F938E39/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F939D1F/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F93B525/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F93E254/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F941166/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F944D0C/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F94AD53/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F951450/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F959827/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F96367C/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F970ED3/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F982593/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F997870/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9B03F8/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9F767F/5FA0944B/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9F767F/5FA0947D/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9F767F/5FA094AF/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9F767F/5FA094E1/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9F767F/5FA09513/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9F767F/5FA09545/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9F767F/5FA09577/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9F767F/5FA095A9/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9F767F/5FA095DB/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9F767F/5FA0960D/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9F767F/5FA0963F/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9F767F/5FA09671/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9F767F/5FA096A3/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9F767F/5FA096D5/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5F9F767F/5FA09707/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5FA2E3F4/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5FA2E426/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5FA2E458/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5FA2E48A/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5FA2E4BC/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5FA2E4EE/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5FA2E520/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5FA2E552/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5FA2E584/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5FA2E5B6/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5FA2E5E8/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5FA2E61A/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5FA2E64C/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5FA2E67E/6057E1D2" Ref="D?"  Part="1" 
AR Path="/5FA2E6B0/6057E1D2" Ref="D?"  Part="1" 
AR Path="/6057E1D2" Ref="D?"  Part="1" 
AR Path="/634EFCCB/6057E1D2" Ref="D?"  Part="1" 
AR Path="/60049FDA/6057E1D2" Ref="D?"  Part="1" 
AR Path="/6051E9DC/6057E1D2" Ref="D4"  Part="1" 
F 0 "D4" H 1993 1095 50  0000 C CNN
F 1 "LED" H 1993 1186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2000 1350 50  0001 C CNN
F 3 "" H 2000 1350 50  0001 C CNN
F 4 "C2286" H 2000 1350 50  0001 C CNN "LCSC"
	1    2000 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 6057E1D9
P 2000 750
AR Path="/6057E1D9" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/6057E1D9" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 2000 600 50  0001 C CNN
F 1 "VBUS" H 2015 923 50  0000 C CNN
F 2 "" H 2000 750 50  0001 C CNN
F 3 "" H 2000 750 50  0001 C CNN
	1    2000 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6057E1E0
P 2000 1000
AR Path="/6057E1E0" Ref="R?"  Part="1" 
AR Path="/6051E9DC/6057E1E0" Ref="R14"  Part="1" 
F 0 "R14" V 1793 1000 50  0000 C CNN
F 1 "3.3kR" V 1884 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1930 1000 50  0001 C CNN
F 3 "~" H 2000 1000 50  0001 C CNN
F 4 "C25890" V 2000 1000 50  0001 C CNN "LCSC"
	1    2000 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1150 2000 1200
Text HLabel 1850 4000 2    50   BiDi ~ 0
D-
Text HLabel 1850 4100 2    50   BiDi ~ 0
D+
Wire Wire Line
	8450 3650 9500 3650
Connection ~ 8450 3650
$Comp
L Transistor_FET:AO3401A Q?
U 1 1 6061C4F5
P 9200 4400
AR Path="/6061C4F5" Ref="Q?"  Part="1" 
AR Path="/5FDCBED8/6061C4F5" Ref="Q?"  Part="1" 
AR Path="/601A1919/6061C4F5" Ref="Q?"  Part="1" 
AR Path="/6051E9DC/60551ED1/6061C4F5" Ref="Q?"  Part="1" 
AR Path="/6051E9DC/6061C4F5" Ref="Q7"  Part="1" 
F 0 "Q7" V 9542 4400 50  0000 C CNN
F 1 "AO3401A" V 9451 4400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 4325 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 9200 4400 50  0001 L CNN
F 4 "C15127" H 9200 4400 50  0001 C CNN "LCSC"
	1    9200 4400
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6062282E
P 9000 4650
AR Path="/6062282E" Ref="R?"  Part="1" 
AR Path="/6051E9DC/6062282E" Ref="R23"  Part="1" 
F 0 "R23" H 9070 4696 50  0000 L CNN
F 1 "300kR" H 9070 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8930 4650 50  0001 C CNN
F 3 "~" H 9000 4650 50  0001 C CNN
F 4 "C25774" H 9000 4650 50  0001 C CNN "LCSC"
	1    9000 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 4650 9200 4600
Wire Wire Line
	9500 3850 9450 3850
Wire Wire Line
	8800 4250 8800 4300
Wire Wire Line
	8850 4650 8800 4650
Wire Wire Line
	8800 4650 8800 4300
Connection ~ 8800 4300
Wire Wire Line
	8800 4300 9000 4300
Wire Wire Line
	9200 4650 9150 4650
Wire Wire Line
	9450 3850 9450 4300
Wire Wire Line
	9400 4300 9450 4300
$Comp
L Transistor_FET:2N7002 Q6
U 1 1 606AFBF0
P 9100 4900
F 0 "Q6" H 9304 4946 50  0000 L CNN
F 1 "2N7002" H 9304 4855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9300 4825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 9100 4900 50  0001 L CNN
F 4 " C8545" H 9100 4900 50  0001 C CNN "LCSC"
	1    9100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4700 9200 4650
Connection ~ 9200 4650
Text Label 8600 4900 0    50   ~ 0
PWR_EN
Wire Wire Line
	8600 4900 8700 4900
$Comp
L power:GND #PWR0110
U 1 1 606C3F76
P 9200 5200
F 0 "#PWR0110" H 9200 4950 50  0001 C CNN
F 1 "GND" H 9205 5027 50  0000 C CNN
F 2 "" H 9200 5200 50  0001 C CNN
F 3 "" H 9200 5200 50  0001 C CNN
	1    9200 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4800 3150 4750
Wire Wire Line
	3150 4400 3200 4400
Text HLabel 8600 4900 0    50   Input ~ 0
PWR_EN
$Comp
L Device:Fuse F1
U 1 1 60F311E6
P 1700 3150
F 0 "F1" H 1760 3196 50  0000 L CNN
F 1 "2A" H 1760 3105 50  0000 L CNN
F 2 "Fuse:Fuse_1206_3216Metric" V 1630 3150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Shenzhen-lanson-Elec-12H1200C_C182310.pdf" H 1700 3150 50  0001 C CNN
F 4 "C182310" H 1700 3150 50  0001 C CNN "LCSC"
	1    1700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2950 1700 3000
$Comp
L Device:Fuse F2
U 1 1 60F38C32
P 2900 4100
F 0 "F2" V 3097 4100 50  0000 C CNN
F 1 "2A" V 3006 4100 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" V 2830 4100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Shenzhen-lanson-Elec-12H1200C_C182310.pdf" H 2900 4100 50  0001 C CNN
F 4 "C182310" H 2900 4100 50  0001 C CNN "LCSC"
	1    2900 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 3350 3450 3300
$Comp
L Device:R R?
U 1 1 60FBF848
P 2200 1000
AR Path="/60FBF848" Ref="R?"  Part="1" 
AR Path="/6051E9DC/60FBF848" Ref="R27"  Part="1" 
F 0 "R27" V 1993 1000 50  0000 C CNN
F 1 "8.2kR" V 2084 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2130 1000 50  0001 C CNN
F 3 "~" H 2200 1000 50  0001 C CNN
F 4 "C25924" V 2200 1000 50  0001 C CNN "LCSC"
	1    2200 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 750  2000 800 
Wire Wire Line
	2000 800  2200 800 
Wire Wire Line
	2200 800  2200 850 
Connection ~ 2000 800 
Wire Wire Line
	2000 800  2000 850 
Wire Wire Line
	2200 1150 2200 1550
Wire Wire Line
	2200 1550 2000 1550
Connection ~ 2000 1550
Text HLabel 1950 1550 0    50   Output ~ 0
LEDchg
Wire Wire Line
	1950 1550 2000 1550
$Comp
L Fuel_Gauge_TI:BQ34Z100 U9
U 1 1 61020B9D
P 3500 6450
F 0 "U9" H 3500 7015 50  0000 C CNN
F 1 "BQ34Z100" H 3500 6924 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3500 6450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Texas-Instruments-TI-BQ34Z100PWR-G1_C91302.pdf" H 3500 6450 50  0001 C CNN
F 4 "C91302" H 3500 6450 50  0001 C CNN "LCSC"
	1    3500 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 610218DA
P 5200 4850
F 0 "R32" V 4993 4850 50  0000 C CNN
F 1 "25mR" V 5084 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 5130 4850 50  0001 C CNN
F 3 "~" H 5200 4850 50  0001 C CNN
F 4 "C87219" H 5200 4850 50  0001 C CNN "LCSC"
	1    5200 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 4850 5000 4850
Wire Wire Line
	5400 4900 5400 4850
Wire Wire Line
	5000 4850 5000 4450
Connection ~ 5000 4850
Wire Wire Line
	5000 4850 4950 4850
Wire Wire Line
	5400 4850 5400 4450
Connection ~ 5400 4850
Text Label 5400 4450 3    50   ~ 0
SHUNT+
Text Label 5000 4450 3    50   ~ 0
SHUNT-
Text HLabel 2750 6150 0    50   Input ~ 0
GAUGE_EN
$Comp
L power:+BATT #PWR0104
U 1 1 61060649
P 2950 5800
F 0 "#PWR0104" H 2950 5650 50  0001 C CNN
F 1 "+BATT" H 2965 5973 50  0000 C CNN
F 2 "" H 2950 5800 50  0001 C CNN
F 3 "" H 2950 5800 50  0001 C CNN
	1    2950 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6150 2800 6150
Wire Wire Line
	2950 6250 3000 6250
$Comp
L power:+BATT #PWR0119
U 1 1 610746DC
P 4050 6050
F 0 "#PWR0119" H 4050 5900 50  0001 C CNN
F 1 "+BATT" H 4065 6223 50  0000 C CNN
F 2 "" H 4050 6050 50  0001 C CNN
F 3 "" H 4050 6050 50  0001 C CNN
	1    4050 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6050 4050 6150
Wire Wire Line
	4050 6150 4000 6150
NoConn ~ 4000 6250
$Comp
L Device:C C?
U 1 1 610899CF
P 4900 6600
AR Path="/610899CF" Ref="C?"  Part="1" 
AR Path="/6051E9DC/610899CF" Ref="C29"  Part="1" 
F 0 "C29" V 5152 6600 50  0000 C CNN
F 1 "100nF" V 5061 6600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4938 6450 50  0001 C CNN
F 3 "~" H 4900 6600 50  0001 C CNN
F 4 "C1525" H 4900 6600 50  0001 C CNN "LCSC"
	1    4900 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6800 4050 6750
Wire Wire Line
	4050 6750 4000 6750
Wire Wire Line
	4650 6650 4650 6800
Wire Wire Line
	4650 6800 4900 6800
Wire Wire Line
	4900 6800 4900 6750
Wire Wire Line
	4650 6550 4650 6400
Wire Wire Line
	4650 6400 4900 6400
Wire Wire Line
	4900 6400 4900 6450
$Comp
L Device:C C?
U 1 1 610AC9EA
P 4300 6350
AR Path="/610AC9EA" Ref="C?"  Part="1" 
AR Path="/634EFCCB/610AC9EA" Ref="C?"  Part="1" 
AR Path="/60049FDA/610AC9EA" Ref="C?"  Part="1" 
AR Path="/6051E9DC/610AC9EA" Ref="C28"  Part="1" 
F 0 "C28" V 4048 6350 50  0000 C CNN
F 1 "1uF" V 4139 6350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4338 6200 50  0001 C CNN
F 3 "~" H 4300 6350 50  0001 C CNN
F 4 "C52923" V 4300 6350 50  0001 C CNN "LCSC"
	1    4300 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 6350 4500 6350
Wire Wire Line
	4500 6350 4500 6800
Wire Wire Line
	4000 6550 4650 6550
Wire Wire Line
	4000 6650 4650 6650
$Comp
L Device:R R30
U 1 1 610D246F
P 5100 6400
F 0 "R30" V 4893 6400 50  0000 C CNN
F 1 "100R" V 4984 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5030 6400 50  0001 C CNN
F 3 "~" H 5100 6400 50  0001 C CNN
F 4 "C25076" V 5100 6400 50  0001 C CNN "LCSC"
	1    5100 6400
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 610D2997
P 5100 6800
F 0 "R31" V 4893 6800 50  0000 C CNN
F 1 "100R" V 4984 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5030 6800 50  0001 C CNN
F 3 "~" H 5100 6800 50  0001 C CNN
F 4 "C25076" V 5100 6800 50  0001 C CNN "LCSC"
	1    5100 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 6800 4900 6800
Connection ~ 4900 6800
Wire Wire Line
	4950 6400 4900 6400
Connection ~ 4900 6400
Wire Wire Line
	5250 6800 5650 6800
Wire Wire Line
	5250 6400 5650 6400
Text Label 5650 6400 2    50   ~ 0
SHUNT+
Text Label 5650 6800 2    50   ~ 0
SHUNT-
$Comp
L Device:R R?
U 1 1 610F0AA5
P 2800 6350
AR Path="/610F0AA5" Ref="R?"  Part="1" 
AR Path="/6051E9DC/610F0AA5" Ref="R29"  Part="1" 
F 0 "R29" H 2870 6396 50  0000 L CNN
F 1 "1MR" H 2870 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2730 6350 50  0001 C CNN
F 3 "~" H 2800 6350 50  0001 C CNN
F 4 "C26083" H 2800 6350 50  0001 C CNN "LCSC"
	1    2800 6350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 6800 2800 6500
Wire Wire Line
	2800 6200 2800 6150
Connection ~ 2800 6150
Wire Wire Line
	2800 6150 3000 6150
NoConn ~ 3000 6350
NoConn ~ 3000 6450
NoConn ~ 3000 6750
Wire Wire Line
	3000 6550 2750 6550
Wire Wire Line
	3000 6650 2750 6650
Text HLabel 2750 6550 0    50   BiDi ~ 0
SDA
Text HLabel 2750 6650 0    50   Input ~ 0
SCL
$Comp
L Device:Thermistor_NTC TH1
U 1 1 611313C7
P 4350 5950
F 0 "TH1" V 4060 5950 50  0000 C CNN
F 1 "10kR 3380K" V 4151 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4350 6000 50  0001 C CNN
F 3 "~" H 4350 6000 50  0001 C CNN
F 4 "C77131" H 4350 5950 50  0001 C CNN "LCSC"
	1    4350 5950
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 611442BF
P 2700 5850
AR Path="/611442BF" Ref="C?"  Part="1" 
AR Path="/6051E9DC/611442BF" Ref="C27"  Part="1" 
F 0 "C27" V 2952 5850 50  0000 C CNN
F 1 "100nF" V 2861 5850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2738 5700 50  0001 C CNN
F 3 "~" H 2700 5850 50  0001 C CNN
F 4 "C1525" H 2700 5850 50  0001 C CNN "LCSC"
	1    2700 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 5850 2950 5850
Wire Wire Line
	2950 5800 2950 5850
Connection ~ 2950 5850
Wire Wire Line
	2950 5850 2950 6250
Wire Wire Line
	2550 5850 2500 5850
Wire Wire Line
	2500 5850 2500 5900
$Comp
L power:GNDREF #PWR0120
U 1 1 611F665E
P 5000 4900
F 0 "#PWR0120" H 5000 4650 50  0001 C CNN
F 1 "GNDREF" H 5005 4727 50  0000 C CNN
F 2 "" H 5000 4900 50  0001 C CNN
F 3 "" H 5000 4900 50  0001 C CNN
	1    5000 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4900 5000 4850
$Comp
L power:GNDREF #PWR0121
U 1 1 6120987E
P 4500 6800
F 0 "#PWR0121" H 4500 6550 50  0001 C CNN
F 1 "GNDREF" H 4505 6627 50  0000 C CNN
F 2 "" H 4500 6800 50  0001 C CNN
F 3 "" H 4500 6800 50  0001 C CNN
	1    4500 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0122
U 1 1 61212CED
P 4050 6800
F 0 "#PWR0122" H 4050 6550 50  0001 C CNN
F 1 "GNDREF" H 4055 6627 50  0000 C CNN
F 2 "" H 4050 6800 50  0001 C CNN
F 3 "" H 4050 6800 50  0001 C CNN
	1    4050 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0123
U 1 1 6121C232
P 2800 6800
F 0 "#PWR0123" H 2800 6550 50  0001 C CNN
F 1 "GNDREF" H 2805 6627 50  0000 C CNN
F 2 "" H 2800 6800 50  0001 C CNN
F 3 "" H 2800 6800 50  0001 C CNN
	1    2800 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0124
U 1 1 61225E3D
P 2500 5900
F 0 "#PWR0124" H 2500 5650 50  0001 C CNN
F 1 "GNDREF" H 2505 5727 50  0000 C CNN
F 2 "" H 2500 5900 50  0001 C CNN
F 3 "" H 2500 5900 50  0001 C CNN
	1    2500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6350 4100 6350
Connection ~ 4100 6350
Wire Wire Line
	4100 6350 4150 6350
Wire Wire Line
	4100 5950 4200 5950
Wire Wire Line
	4100 5950 4100 6350
Wire Wire Line
	4600 6450 4600 5950
Wire Wire Line
	4000 6450 4600 6450
Wire Wire Line
	4500 5950 4600 5950
$Comp
L Battery_Management_Generic:TP4056 U6
U 1 1 614026E2
P 3200 1750
F 0 "U6" H 3200 2265 50  0000 C CNN
F 1 "TP4056" H 3200 2174 50  0000 C CNN
F 2 "Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm" H 3250 1700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1906261508_Nanjing-Extension-Microelectronics-TP4056-42-ESOP8_C16581.pdf" H 3200 1700 50  0001 C CNN
F 4 "C16581" H 3200 1700 50  0001 C CNN "LCSC"
	1    3200 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 61418161
P 3200 2250
F 0 "#PWR0125" H 3200 2000 50  0001 C CNN
F 1 "GND" H 3205 2077 50  0000 C CNN
F 2 "" H 3200 2250 50  0001 C CNN
F 3 "" H 3200 2250 50  0001 C CNN
	1    3200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1950 3700 1900
Wire Wire Line
	3700 1900 3650 1900
$Comp
L Device:C C19
U 1 1 61457EAC
P 2500 1550
F 0 "C19" V 2752 1550 50  0000 C CNN
F 1 "10uF" V 2661 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2538 1400 50  0001 C CNN
F 3 "~" H 2500 1550 50  0001 C CNN
F 4 "C19702" V 2500 1550 50  0001 C CNN "LCSC"
	1    2500 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 1550 2700 1550
Wire Wire Line
	2700 1550 2700 1500
Wire Wire Line
	2700 1500 2750 1500
Wire Wire Line
	2750 1600 2700 1600
Wire Wire Line
	2700 1600 2700 1550
Connection ~ 2700 1550
$Comp
L power:GND #PWR0126
U 1 1 61470258
P 2300 1600
F 0 "#PWR0126" H 2300 1350 50  0001 C CNN
F 1 "GND" H 2305 1427 50  0000 C CNN
F 2 "" H 2300 1600 50  0001 C CNN
F 3 "" H 2300 1600 50  0001 C CNN
	1    2300 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1600 2300 1550
Wire Wire Line
	2300 1550 2350 1550
Wire Wire Line
	2750 1800 2000 1800
Wire Wire Line
	2000 1550 2000 1800
Wire Wire Line
	2200 800  2700 800 
Wire Wire Line
	2700 800  2700 1500
Connection ~ 2200 800 
Connection ~ 2700 1500
NoConn ~ 2750 1900
$Comp
L power:+BATT #PWR0127
U 1 1 614C8DC0
P 3700 1450
F 0 "#PWR0127" H 3700 1300 50  0001 C CNN
F 1 "+BATT" H 3715 1623 50  0000 C CNN
F 2 "" H 3700 1450 50  0001 C CNN
F 3 "" H 3700 1450 50  0001 C CNN
	1    3700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1450 3700 1500
Wire Wire Line
	3700 1500 3650 1500
$Comp
L Device:R R?
U 1 1 614E1D70
P 4250 1900
AR Path="/614E1D70" Ref="R?"  Part="1" 
AR Path="/6051E9DC/614E1D70" Ref="R36"  Part="1" 
F 0 "R36" V 4043 1900 50  0000 C CNN
F 1 "8.2kR" V 4134 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4180 1900 50  0001 C CNN
F 3 "~" H 4250 1900 50  0001 C CNN
F 4 "C25924" V 4250 1900 50  0001 C CNN "LCSC"
	1    4250 1900
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 614E1D7E
P 4450 2100
AR Path="/614E1D7E" Ref="C?"  Part="1" 
AR Path="/6051E9DC/614E1D7E" Ref="C30"  Part="1" 
F 0 "C30" H 4565 2146 50  0000 L CNN
F 1 "100nF" H 4565 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4488 1950 50  0001 C CNN
F 3 "~" H 4450 2100 50  0001 C CNN
F 4 "C1525" H 4450 2100 50  0001 C CNN "LCSC"
	1    4450 2100
	1    0    0    -1  
$EndComp
Text HLabel 4500 1900 2    50   Output ~ 0
Ichg
Wire Wire Line
	4450 1950 4450 1900
Wire Wire Line
	4500 1900 4450 1900
Wire Wire Line
	4450 1900 4400 1900
Connection ~ 4450 1900
Connection ~ 3700 1900
$Comp
L Device:C C26
U 1 1 6157887F
P 4050 1500
F 0 "C26" V 4302 1500 50  0000 C CNN
F 1 "10uF" V 4211 1500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4088 1350 50  0001 C CNN
F 3 "~" H 4050 1500 50  0001 C CNN
F 4 "C19702" V 4050 1500 50  0001 C CNN "LCSC"
	1    4050 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 615AE96E
P 3700 2100
AR Path="/615AE96E" Ref="R?"  Part="1" 
AR Path="/634EFCCB/615AE96E" Ref="R?"  Part="1" 
AR Path="/60049FDA/615AE96E" Ref="R?"  Part="1" 
AR Path="/6051E9DC/615AE96E" Ref="R15"  Part="1" 
F 0 "R15" H 3770 2146 50  0000 L CNN
F 1 "2.2kR" H 3770 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3630 2100 50  0001 C CNN
F 3 "~" H 3700 2100 50  0001 C CNN
F 4 "C25879" V 3700 2100 50  0001 C CNN "LCSC"
	1    3700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4650 9600 4650
Text Label 9600 4650 2    50   ~ 0
~PWR_EN
$Comp
L Transistor_FET:2N7002 Q8
U 1 1 615DB2BE
P 4150 2500
F 0 "Q8" H 4355 2546 50  0000 L CNN
F 1 "2N7002" H 4355 2455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4350 2425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 4150 2500 50  0001 L CNN
F 4 " C8545" H 4150 2500 50  0001 C CNN "LCSC"
	1    4150 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 2250 3200 2200
$Comp
L Device:R R?
U 1 1 615F83C8
P 4050 2100
AR Path="/615F83C8" Ref="R?"  Part="1" 
AR Path="/634EFCCB/615F83C8" Ref="R?"  Part="1" 
AR Path="/60049FDA/615F83C8" Ref="R?"  Part="1" 
AR Path="/6051E9DC/615F83C8" Ref="R26"  Part="1" 
F 0 "R26" H 4120 2146 50  0000 L CNN
F 1 "2.2kR" H 4120 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3980 2100 50  0001 C CNN
F 3 "~" H 4050 2100 50  0001 C CNN
F 4 "C25879" V 4050 2100 50  0001 C CNN "LCSC"
	1    4050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1900 4050 1950
Wire Wire Line
	3700 1900 4050 1900
Wire Wire Line
	3700 2750 4050 2750
Wire Wire Line
	4050 2750 4050 2700
Wire Wire Line
	3700 2250 3700 2750
Wire Wire Line
	4050 2300 4050 2250
Wire Wire Line
	4100 1900 4050 1900
Connection ~ 4050 1900
Wire Wire Line
	4450 2250 4450 2750
Wire Wire Line
	4450 2750 4050 2750
Connection ~ 4050 2750
$Comp
L power:GND #PWR0128
U 1 1 6169A0C0
P 4450 2800
F 0 "#PWR0128" H 4450 2550 50  0001 C CNN
F 1 "GND" H 4455 2627 50  0000 C CNN
F 2 "" H 4450 2800 50  0001 C CNN
F 3 "" H 4450 2800 50  0001 C CNN
	1    4450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2800 4450 2750
Connection ~ 4450 2750
Wire Wire Line
	4450 2750 4750 2750
Wire Wire Line
	4750 2750 4750 1800
Wire Wire Line
	4750 1800 3650 1800
Connection ~ 3700 1500
Wire Wire Line
	4750 1500 4750 1800
Connection ~ 4750 1800
Text Label 5250 2500 2    50   ~ 0
~PWR_EN
Wire Wire Line
	4350 2500 5250 2500
Wire Wire Line
	3700 1500 3900 1500
Wire Wire Line
	4750 1500 4200 1500
$Comp
L Device:C C?
U 1 1 6178FA58
P 10550 3850
AR Path="/6178FA58" Ref="C?"  Part="1" 
AR Path="/6051E9DC/6178FA58" Ref="C31"  Part="1" 
F 0 "C31" H 10435 3804 50  0000 R CNN
F 1 "47uF" H 10435 3895 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10588 3700 50  0001 C CNN
F 3 "~" H 10550 3850 50  0001 C CNN
F 4 "C96123" H 10550 3850 50  0001 C CNN "LCSC"
	1    10550 3850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 6179B4C5
P 10550 4100
F 0 "#PWR0129" H 10550 3850 50  0001 C CNN
F 1 "GND" H 10555 3927 50  0000 C CNN
F 2 "" H 10550 4100 50  0001 C CNN
F 3 "" H 10550 4100 50  0001 C CNN
	1    10550 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 3700 10550 3650
Connection ~ 10550 3650
Wire Wire Line
	6050 4000 6050 4150
Connection ~ 6050 3650
Connection ~ 6050 4150
Wire Wire Line
	6050 4150 6050 4250
$Comp
L Device:R R?
U 1 1 617DD62E
P 8900 5150
AR Path="/617DD62E" Ref="R?"  Part="1" 
AR Path="/6051E9DC/617DD62E" Ref="R35"  Part="1" 
F 0 "R35" V 9107 5150 50  0000 C CNN
F 1 "1MR" V 9016 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8830 5150 50  0001 C CNN
F 3 "~" H 8900 5150 50  0001 C CNN
F 4 "C26083" H 8900 5150 50  0001 C CNN "LCSC"
	1    8900 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 5100 9200 5150
Wire Wire Line
	9200 5150 9050 5150
Connection ~ 9200 5150
Wire Wire Line
	9200 5150 9200 5200
Wire Wire Line
	8750 5150 8700 5150
Wire Wire Line
	8700 5150 8700 4900
Connection ~ 8700 4900
Wire Wire Line
	8700 4900 8900 4900
$Comp
L Device:C C?
U 1 1 6186E106
P 10950 3850
AR Path="/6186E106" Ref="C?"  Part="1" 
AR Path="/6051E9DC/6186E106" Ref="C32"  Part="1" 
F 0 "C32" H 10835 3804 50  0000 R CNN
F 1 "47uF" H 10835 3895 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10988 3700 50  0001 C CNN
F 3 "~" H 10950 3850 50  0001 C CNN
F 4 "C96123" H 10950 3850 50  0001 C CNN "LCSC"
	1    10950 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	10950 3700 10950 3650
Wire Wire Line
	10950 3650 10550 3650
Wire Wire Line
	10550 4000 10550 4050
Wire Wire Line
	10550 4050 10950 4050
Wire Wire Line
	10950 4050 10950 4000
Connection ~ 10550 4050
Wire Wire Line
	10550 4050 10550 4100
Wire Wire Line
	3150 4450 3150 4400
$Comp
L Device:Battery_Cell BT?
U 1 1 61944CD6
P 2700 4450
F 0 "BT?" H 2818 4546 50  0000 L CNN
F 1 "606090" H 2818 4455 50  0000 L CNN
F 2 "" V 2700 4510 50  0001 C CNN
F 3 "~" V 2700 4510 50  0001 C CNN
	1    2700 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 6195E7B9
P 2150 4450
F 0 "BT?" H 2268 4546 50  0000 L CNN
F 1 "6060100" H 2268 4455 50  0000 L CNN
F 2 "" V 2150 4510 50  0001 C CNN
F 3 "~" V 2150 4510 50  0001 C CNN
	1    2150 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4100 3100 4100
Wire Wire Line
	3100 4100 3100 3950
Wire Wire Line
	3100 4100 3150 4100
Connection ~ 3100 4100
Wire Wire Line
	3450 4100 3600 4100
Wire Wire Line
	3600 4850 3600 5050
Wire Wire Line
	3600 5050 2700 5050
Wire Wire Line
	2700 5050 2700 4550
Connection ~ 3600 4850
Wire Wire Line
	2700 5050 2150 5050
Wire Wire Line
	2150 5050 2150 4550
Connection ~ 2700 5050
Wire Wire Line
	2150 4100 2150 4250
Wire Wire Line
	2700 4250 2700 4100
Wire Wire Line
	2150 4100 2700 4100
Connection ~ 2700 4100
Wire Wire Line
	2700 4100 2750 4100
$EndSCHEMATC
