EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:AO3401A Q?
U 1 1 5FDCD4CA
P 3750 1950
AR Path="/5FDCD4CA" Ref="Q?"  Part="1" 
AR Path="/5FDCBED8/5FDCD4CA" Ref="Q?"  Part="1" 
AR Path="/601A1919/5FDCD4CA" Ref="Q?"  Part="1" 
AR Path="/6051E9DC/60551ED1/5FDCD4CA" Ref="Q3"  Part="1" 
F 0 "Q3" V 4092 1950 50  0000 C CNN
F 1 "AO3401A" V 4001 1950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3950 1875 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 3750 1950 50  0001 L CNN
F 4 "C15127" H 3750 1950 50  0001 C CNN "LCSC"
	1    3750 1950
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:AO3401A Q?
U 1 1 5FDCD4D1
P 3750 3950
AR Path="/5FDCD4D1" Ref="Q?"  Part="1" 
AR Path="/5FDCBED8/5FDCD4D1" Ref="Q?"  Part="1" 
AR Path="/601A1919/5FDCD4D1" Ref="Q?"  Part="1" 
AR Path="/6051E9DC/60551ED1/5FDCD4D1" Ref="Q4"  Part="1" 
F 0 "Q4" V 4092 3950 50  0000 C CNN
F 1 "AO3401A" V 4001 3950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3950 3875 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 3750 3950 50  0001 L CNN
F 4 "C15127" H 3750 3950 50  0001 C CNN "LCSC"
	1    3750 3950
	0    -1   -1   0   
$EndComp
Text HLabel 3150 3850 0    50   Input ~ 0
VSTEP_UP
Text HLabel 3150 1850 0    50   Input ~ 0
VUSB
Text HLabel 4600 1850 2    50   Output ~ 0
VOUT
Wire Wire Line
	4600 1850 4500 1850
Connection ~ 4500 1850
$Comp
L Device:Q_PNP_BEC Q?
U 1 1 5FDE1D32
P 3400 2250
AR Path="/601A1919/5FDE1D32" Ref="Q?"  Part="1" 
AR Path="/6051E9DC/60551ED1/5FDE1D32" Ref="Q2"  Part="1" 
F 0 "Q2" H 3590 2296 50  0000 L CNN
F 1 "S9015" H 3590 2205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3600 2350 50  0001 C CNN
F 3 "~" H 3400 2250 50  0001 C CNN
F 4 "C2149" H 3400 2250 50  0001 C CNN "LCSC"
	1    3400 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_PNP_BEC Q?
U 1 1 5FDE31D5
P 4000 2250
AR Path="/601A1919/5FDE31D5" Ref="Q?"  Part="1" 
AR Path="/6051E9DC/60551ED1/5FDE31D5" Ref="Q5"  Part="1" 
F 0 "Q5" H 4190 2296 50  0000 L CNN
F 1 "S9015" H 4190 2205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4200 2350 50  0001 C CNN
F 3 "~" H 4000 2250 50  0001 C CNN
F 4 "C2149" H 4000 2250 50  0001 C CNN "LCSC"
	1    4000 2250
	1    0    0    1   
$EndComp
Wire Wire Line
	3750 2500 4100 2500
Wire Wire Line
	4100 2500 4100 2450
Wire Wire Line
	3750 2500 3750 2150
Wire Wire Line
	3600 2250 3650 2250
Wire Wire Line
	3650 2250 3650 2500
Wire Wire Line
	3650 2500 3300 2500
Wire Wire Line
	3300 2500 3300 2450
Connection ~ 3650 2250
Wire Wire Line
	3650 2250 3800 2250
$Comp
L Device:R R?
U 1 1 5FDE427C
P 3300 2700
AR Path="/601A1919/5FDE427C" Ref="R?"  Part="1" 
AR Path="/6051E9DC/60551ED1/5FDE427C" Ref="R16"  Part="1" 
F 0 "R16" H 3370 2746 50  0000 L CNN
F 1 "33kR" H 3370 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3230 2700 50  0001 C CNN
F 3 "~" H 3300 2700 50  0001 C CNN
F 4 "C25779" H 3300 2700 50  0001 C CNN "LCSC"
	1    3300 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FDE4898
P 3300 3050
AR Path="/601A1919/5FDE4898" Ref="R?"  Part="1" 
AR Path="/6051E9DC/60551ED1/5FDE4898" Ref="R17"  Part="1" 
F 0 "R17" H 3370 3096 50  0000 L CNN
F 1 "33kR" H 3370 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3230 3050 50  0001 C CNN
F 3 "~" H 3300 3050 50  0001 C CNN
F 4 "C25779" H 3300 3050 50  0001 C CNN "LCSC"
	1    3300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2900 3300 2850
Wire Wire Line
	3300 2550 3300 2500
Connection ~ 3300 2500
Wire Wire Line
	4100 2550 4100 2500
Connection ~ 4100 2500
Wire Wire Line
	4100 2850 4100 3250
Wire Wire Line
	3300 3250 3300 3200
Wire Wire Line
	3950 1850 4100 1850
Wire Wire Line
	4100 1850 4100 2050
Wire Wire Line
	3550 1850 3300 1850
Wire Wire Line
	3300 1850 3300 2050
Wire Wire Line
	3300 1850 3150 1850
Connection ~ 3300 1850
Wire Wire Line
	3150 3850 3550 3850
Wire Wire Line
	4100 1850 4500 1850
Connection ~ 4100 1850
Wire Wire Line
	3950 3850 4500 3850
Wire Wire Line
	4500 1850 4500 3850
$Comp
L Device:R R?
U 1 1 5FDE73CD
P 4100 2700
AR Path="/5FBBCA4E/5FDE73CD" Ref="R?"  Part="1" 
AR Path="/5FDCBED8/5FDE73CD" Ref="R?"  Part="1" 
AR Path="/601A1919/5FDE73CD" Ref="R?"  Part="1" 
AR Path="/6051E9DC/60551ED1/5FDE73CD" Ref="R20"  Part="1" 
F 0 "R20" H 4170 2746 50  0000 L CNN
F 1 "100kR" H 4170 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4030 2700 50  0001 C CNN
F 3 "~" H 4100 2700 50  0001 C CNN
F 4 "C25741" H 4100 2700 50  0001 C CNN "LCSC"
	1    4100 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FDEC051
P 3750 4400
AR Path="/5FBBCA4E/5FDEC051" Ref="R?"  Part="1" 
AR Path="/5FDCBED8/5FDEC051" Ref="R?"  Part="1" 
AR Path="/601A1919/5FDEC051" Ref="R?"  Part="1" 
AR Path="/6051E9DC/60551ED1/5FDEC051" Ref="R19"  Part="1" 
F 0 "R19" H 3820 4446 50  0000 L CNN
F 1 "100kR" H 3820 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3680 4400 50  0001 C CNN
F 3 "~" H 3750 4400 50  0001 C CNN
F 4 "C25741" H 3750 4400 50  0001 C CNN "LCSC"
	1    3750 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDEC9F0
P 3750 4600
AR Path="/601A1919/5FDEC9F0" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/60551ED1/5FDEC9F0" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 3750 4350 50  0001 C CNN
F 1 "GND" H 3755 4427 50  0000 C CNN
F 2 "" H 3750 4600 50  0001 C CNN
F 3 "" H 3750 4600 50  0001 C CNN
	1    3750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4600 3750 4550
Wire Wire Line
	3750 4150 3750 4200
$Comp
L Device:R R?
U 1 1 5FDEDFEF
P 3500 4200
AR Path="/601A1919/5FDEDFEF" Ref="R?"  Part="1" 
AR Path="/6051E9DC/60551ED1/5FDEDFEF" Ref="R18"  Part="1" 
F 0 "R18" V 3293 4200 50  0000 C CNN
F 1 "1kR" V 3384 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3430 4200 50  0001 C CNN
F 3 "~" H 3500 4200 50  0001 C CNN
F 4 "C11702" V 3500 4200 50  0001 C CNN "LCSC"
	1    3500 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 4200 3750 4200
Connection ~ 3750 4200
Wire Wire Line
	3750 4200 3750 4250
Wire Wire Line
	3150 4200 3350 4200
Wire Wire Line
	3700 3250 3300 3250
Connection ~ 3700 3250
Wire Wire Line
	4100 3250 3700 3250
Wire Wire Line
	3700 3300 3700 3250
$Comp
L power:GND #PWR?
U 1 1 5FDE7D7D
P 3700 3300
AR Path="/601A1919/5FDE7D7D" Ref="#PWR?"  Part="1" 
AR Path="/6051E9DC/60551ED1/5FDE7D7D" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 3700 3050 50  0001 C CNN
F 1 "GND" H 3705 3127 50  0000 C CNN
F 2 "" H 3700 3300 50  0001 C CNN
F 3 "" H 3700 3300 50  0001 C CNN
	1    3700 3300
	1    0    0    -1  
$EndComp
Text HLabel 3150 4200 0    50   Input ~ 0
VUSB
$EndSCHEMATC
