EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 60D10135
P 5100 2500
AR Path="/60D10135" Ref="C?"  Part="1" 
AR Path="/6051E9DC/60D10135" Ref="C?"  Part="1" 
AR Path="/60CF39C0/60D10135" Ref="C21"  Part="1" 
F 0 "C21" V 5352 2500 50  0000 C CNN
F 1 "100nF" V 5261 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5138 2350 50  0001 C CNN
F 3 "~" H 5100 2500 50  0001 C CNN
F 4 "C1525" H 5100 2500 50  0001 C CNN "LCSC"
	1    5100 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D1013B
P 5100 2750
AR Path="/6051E9DC/60D1013B" Ref="#PWR?"  Part="1" 
AR Path="/60CF39C0/60D1013B" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 5100 2500 50  0001 C CNN
F 1 "GND" H 5105 2577 50  0000 C CNN
F 2 "" H 5100 2750 50  0001 C CNN
F 3 "" H 5100 2750 50  0001 C CNN
	1    5100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2300 5100 2350
$Comp
L Device:C C?
U 1 1 60D10143
P 5750 1950
AR Path="/60D10143" Ref="C?"  Part="1" 
AR Path="/6051E9DC/60D10143" Ref="C?"  Part="1" 
AR Path="/60CF39C0/60D10143" Ref="C23"  Part="1" 
F 0 "C23" V 6002 1950 50  0000 C CNN
F 1 "100nF" V 5911 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5788 1800 50  0001 C CNN
F 3 "~" H 5750 1950 50  0001 C CNN
F 4 "C1525" H 5750 1950 50  0001 C CNN "LCSC"
	1    5750 1950
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60D10149
P 6900 3800
AR Path="/60D10149" Ref="SW?"  Part="1" 
AR Path="/6051E9DC/60D10149" Ref="SW?"  Part="1" 
AR Path="/60CF39C0/60D10149" Ref="SW8"  Part="1" 
F 0 "SW8" H 6900 4085 50  0000 C CNN
F 1 "POWER" H 6900 3994 50  0000 C CNN
F 2 "Button_Carbon:Button_Carbon_5mm" H 6900 4000 50  0001 C CNN
F 3 "~" H 6900 4000 50  0001 C CNN
	1    6900 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3800 7100 3800
$Comp
L power:+3V3 #PWR?
U 1 1 60D10150
P 7150 3750
AR Path="/6051E9DC/60D10150" Ref="#PWR?"  Part="1" 
AR Path="/60CF39C0/60D10150" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 7150 3600 50  0001 C CNN
F 1 "+3V3" H 7165 3923 50  0000 C CNN
F 2 "" H 7150 3750 50  0001 C CNN
F 3 "" H 7150 3750 50  0001 C CNN
	1    7150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3750 7150 3800
$Comp
L Connector_TagConnect:TagConnect_TC2030_SWD J?
U 1 1 60D10157
P 8150 5200
AR Path="/6051E9DC/60D10157" Ref="J?"  Part="1" 
AR Path="/60CF39C0/60D10157" Ref="J4"  Part="1" 
F 0 "J4" H 8150 5525 50  0000 C CNN
F 1 "TagConnect_TC2030_SWD" H 8150 5434 50  0000 C CNN
F 2 "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical" H 8150 5200 50  0001 C CNN
F 3 "" H 8150 5200 50  0001 C CNN
	1    8150 5200
	-1   0    0    -1  
$EndComp
Text Label 4900 2300 0    50   ~ 0
~STMRST
Wire Wire Line
	4900 2300 5100 2300
Text Label 8950 5200 2    50   ~ 0
~STMRST
Wire Wire Line
	8650 5200 8950 5200
$Comp
L power:+3V3 #PWR?
U 1 1 60D10164
P 8700 5050
AR Path="/6051E9DC/60D10164" Ref="#PWR?"  Part="1" 
AR Path="/60CF39C0/60D10164" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 8700 4900 50  0001 C CNN
F 1 "+3V3" H 8715 5223 50  0000 C CNN
F 2 "" H 8700 5050 50  0001 C CNN
F 3 "" H 8700 5050 50  0001 C CNN
	1    8700 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5050 8700 5100
Wire Wire Line
	8700 5100 8650 5100
$Comp
L power:GND #PWR?
U 1 1 60D1016C
P 8700 5350
AR Path="/6051E9DC/60D1016C" Ref="#PWR?"  Part="1" 
AR Path="/60CF39C0/60D1016C" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 8700 5100 50  0001 C CNN
F 1 "GND" H 8705 5177 50  0000 C CNN
F 2 "" H 8700 5350 50  0001 C CNN
F 3 "" H 8700 5350 50  0001 C CNN
	1    8700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5350 8700 5300
Wire Wire Line
	8700 5300 8650 5300
NoConn ~ 7650 5300
$Comp
L MCU_ST_STM32L1:STM32L151C8Tx U?
U 1 1 60D10176
P 6050 3900
AR Path="/6051E9DC/60D10176" Ref="U?"  Part="1" 
AR Path="/60CF39C0/60D10176" Ref="U8"  Part="1" 
F 0 "U8" H 5700 5450 50  0000 C CNN
F 1 "STM32L151C8Tx" V 6050 3900 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5550 2400 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00277537.pdf" H 6050 3900 50  0001 C CNN
F 4 "C9861" H 6050 3900 50  0001 C CNN "LCSC"
	1    6050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2650 5100 2700
Connection ~ 5100 2700
Wire Wire Line
	5100 2700 5100 2750
$Comp
L Device:C C?
U 1 1 60D10184
P 5750 1550
AR Path="/60D10184" Ref="C?"  Part="1" 
AR Path="/6051E9DC/60D10184" Ref="C?"  Part="1" 
AR Path="/60CF39C0/60D10184" Ref="C22"  Part="1" 
F 0 "C22" V 6002 1550 50  0000 C CNN
F 1 "100nF" V 5911 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5788 1400 50  0001 C CNN
F 3 "~" H 5750 1550 50  0001 C CNN
F 4 "C1525" H 5750 1550 50  0001 C CNN "LCSC"
	1    5750 1550
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60D1018B
P 6450 1950
AR Path="/60D1018B" Ref="C?"  Part="1" 
AR Path="/6051E9DC/60D1018B" Ref="C?"  Part="1" 
AR Path="/60CF39C0/60D1018B" Ref="C25"  Part="1" 
F 0 "C25" V 6702 1950 50  0000 C CNN
F 1 "100nF" V 6611 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6488 1800 50  0001 C CNN
F 3 "~" H 6450 1950 50  0001 C CNN
F 4 "C1525" H 6450 1950 50  0001 C CNN "LCSC"
	1    6450 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60D10192
P 6450 1550
AR Path="/60D10192" Ref="C?"  Part="1" 
AR Path="/6051E9DC/60D10192" Ref="C?"  Part="1" 
AR Path="/60CF39C0/60D10192" Ref="C24"  Part="1" 
F 0 "C24" V 6702 1550 50  0000 C CNN
F 1 "100nF" V 6611 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6488 1400 50  0001 C CNN
F 3 "~" H 6450 1550 50  0001 C CNN
F 4 "C1525" H 6450 1550 50  0001 C CNN "LCSC"
	1    6450 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 1950 6250 1950
Wire Wire Line
	6150 1550 6250 1550
Wire Wire Line
	6050 1550 5950 1550
Wire Wire Line
	5950 2300 5950 2250
Wire Wire Line
	5950 1950 5900 1950
Wire Wire Line
	6050 1550 6100 1550
Connection ~ 6050 1550
Connection ~ 6150 1550
Wire Wire Line
	5950 1950 5950 1550
Connection ~ 5950 1950
Connection ~ 5950 1550
Wire Wire Line
	5950 1550 5900 1550
Wire Wire Line
	6250 1950 6250 1550
Connection ~ 6250 1950
Connection ~ 6250 1550
Wire Wire Line
	6250 1550 6300 1550
$Comp
L power:+3V3 #PWR?
U 1 1 60D101A8
P 6100 1500
AR Path="/6051E9DC/60D101A8" Ref="#PWR?"  Part="1" 
AR Path="/60CF39C0/60D101A8" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 6100 1350 50  0001 C CNN
F 1 "+3V3" H 6115 1673 50  0000 C CNN
F 2 "" H 6100 1500 50  0001 C CNN
F 3 "" H 6100 1500 50  0001 C CNN
	1    6100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1500 6100 1550
Connection ~ 6100 1550
Wire Wire Line
	6100 1550 6150 1550
$Comp
L power:GND #PWR?
U 1 1 60D101B1
P 5550 2000
AR Path="/6051E9DC/60D101B1" Ref="#PWR?"  Part="1" 
AR Path="/60CF39C0/60D101B1" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 5550 1750 50  0001 C CNN
F 1 "GND" H 5555 1827 50  0000 C CNN
F 2 "" H 5550 2000 50  0001 C CNN
F 3 "" H 5550 2000 50  0001 C CNN
	1    5550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2000 5550 1950
Wire Wire Line
	5550 1950 5600 1950
Wire Wire Line
	5600 1550 5550 1550
Wire Wire Line
	5550 1550 5550 1950
Connection ~ 5550 1950
$Comp
L power:GND #PWR?
U 1 1 60D101BC
P 6650 2000
AR Path="/6051E9DC/60D101BC" Ref="#PWR?"  Part="1" 
AR Path="/60CF39C0/60D101BC" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 6650 1750 50  0001 C CNN
F 1 "GND" H 6655 1827 50  0000 C CNN
F 2 "" H 6650 2000 50  0001 C CNN
F 3 "" H 6650 2000 50  0001 C CNN
	1    6650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2000 6650 1950
Wire Wire Line
	6650 1550 6600 1550
Wire Wire Line
	6600 1950 6650 1950
Connection ~ 6650 1950
Wire Wire Line
	6650 1950 6650 1550
Wire Wire Line
	6700 3800 6650 3800
Wire Wire Line
	5450 2900 5400 2900
Wire Wire Line
	5400 2900 5400 2250
Wire Wire Line
	5400 2250 5950 2250
Wire Wire Line
	5950 1950 5950 2250
Connection ~ 5950 2250
Wire Wire Line
	6050 1550 6050 2300
Wire Wire Line
	6150 1550 6150 2300
Wire Wire Line
	6250 1950 6250 2300
NoConn ~ 5450 3100
NoConn ~ 5450 3200
NoConn ~ 5450 3600
Text Label 5150 5100 0    50   ~ 0
SCK
Wire Wire Line
	5450 5200 4950 5200
Text Label 4950 5200 0    50   ~ 0
MISO
Wire Wire Line
	5450 5300 4950 5300
Text Label 4950 5300 0    50   ~ 0
MOSI
Text Label 7150 4000 2    50   ~ 0
PWR_EN
Wire Wire Line
	6650 4000 7150 4000
$Comp
L Device:R R?
U 1 1 60D101DD
P 4250 3000
AR Path="/60D101DD" Ref="R?"  Part="1" 
AR Path="/6051E9DC/60D101DD" Ref="R?"  Part="1" 
AR Path="/60CF39C0/60D101DD" Ref="R25"  Part="1" 
F 0 "R25" V 4043 3000 50  0000 C CNN
F 1 "8.2kR" V 4134 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4180 3000 50  0001 C CNN
F 3 "~" H 4250 3000 50  0001 C CNN
F 4 "C25924" V 4250 3000 50  0001 C CNN "LCSC"
	1    4250 3000
	0    -1   1    0   
$EndComp
Wire Wire Line
	4100 3000 4050 3000
$Comp
L Device:LED D?
U 1 1 60D101E5
P 3900 3000
AR Path="/60D101E5" Ref="D?"  Part="1" 
AR Path="/6051E9DC/60D101E5" Ref="D?"  Part="1" 
AR Path="/60CF39C0/60D101E5" Ref="D5"  Part="1" 
F 0 "D5" H 3893 2745 50  0000 C CNN
F 1 "PWR" H 3893 2836 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3900 3000 50  0001 C CNN
F 3 "~" H 3900 3000 50  0001 C CNN
F 4 "C2290" H 3900 3000 50  0001 C CNN "LCSC"
	1    3900 3000
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D101EC
P 3700 3050
AR Path="/6051E9DC/60D101EC" Ref="#PWR?"  Part="1" 
AR Path="/60CF39C0/60D101EC" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 3700 2800 50  0001 C CNN
F 1 "GND" H 3705 2877 50  0000 C CNN
F 2 "" H 3700 3050 50  0001 C CNN
F 3 "" H 3700 3050 50  0001 C CNN
	1    3700 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3700 3050 3700 3000
Wire Wire Line
	3700 3000 3750 3000
Wire Wire Line
	6650 4600 7150 4600
Text Label 7150 4600 2    50   ~ 0
AVRRST
$Comp
L power:GND #PWR?
U 1 1 60D101F6
P 6100 5600
AR Path="/6051E9DC/60D101F6" Ref="#PWR?"  Part="1" 
AR Path="/60CF39C0/60D101F6" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 6100 5350 50  0001 C CNN
F 1 "GND" H 6105 5427 50  0000 C CNN
F 2 "" H 6100 5600 50  0001 C CNN
F 3 "" H 6100 5600 50  0001 C CNN
	1    6100 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5500 5950 5550
Wire Wire Line
	5950 5550 6050 5550
Wire Wire Line
	6250 5550 6250 5500
Wire Wire Line
	6150 5500 6150 5550
Connection ~ 6150 5550
Wire Wire Line
	6150 5550 6250 5550
Wire Wire Line
	6050 5500 6050 5550
Connection ~ 6050 5550
Wire Wire Line
	6050 5550 6100 5550
Wire Wire Line
	6100 5600 6100 5550
Connection ~ 6100 5550
Wire Wire Line
	6100 5550 6150 5550
$Comp
L Connector:Micro_SD_Card_Det J?
U 1 1 60D10208
P 1650 5250
AR Path="/6051E9DC/60D10208" Ref="J?"  Part="1" 
AR Path="/60CF39C0/60D10208" Ref="J3"  Part="1" 
F 0 "J3" H 1600 6067 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 1600 5976 50  0000 C CNN
F 2 "Connector_Card_MicroSD:HOAUC_HYC77-TF09-200" H 3700 5950 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 1650 5350 50  0001 C CNN
	1    1650 5250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D10218
P 2750 5850
AR Path="/6051E9DC/60D10218" Ref="#PWR?"  Part="1" 
AR Path="/60CF39C0/60D10218" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 2750 5600 50  0001 C CNN
F 1 "GND" H 2755 5677 50  0000 C CNN
F 2 "" H 2750 5850 50  0001 C CNN
F 3 "" H 2750 5850 50  0001 C CNN
	1    2750 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5850 2750 5750
Wire Wire Line
	2750 5750 2550 5750
Wire Wire Line
	2750 5750 2750 5350
Wire Wire Line
	2750 5350 2550 5350
Connection ~ 2750 5750
$Comp
L Device:C C?
U 1 1 60D10227
P 2550 4300
AR Path="/60D10227" Ref="C?"  Part="1" 
AR Path="/634EFCCB/60D10227" Ref="C?"  Part="1" 
AR Path="/60049FDA/60D10227" Ref="C?"  Part="1" 
AR Path="/6051E9DC/60D10227" Ref="C?"  Part="1" 
AR Path="/60CF39C0/60D10227" Ref="C20"  Part="1" 
F 0 "C20" V 2298 4300 50  0000 C CNN
F 1 "1uF" V 2389 4300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2588 4150 50  0001 C CNN
F 3 "~" H 2550 4300 50  0001 C CNN
F 4 "C52923" V 2550 4300 50  0001 C CNN "LCSC"
	1    2550 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 5150 2750 5150
$Comp
L power:GND #PWR?
U 1 1 60D1022E
P 2350 4350
AR Path="/6051E9DC/60D1022E" Ref="#PWR?"  Part="1" 
AR Path="/60CF39C0/60D1022E" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 2350 4100 50  0001 C CNN
F 1 "GND" H 2355 4177 50  0000 C CNN
F 2 "" H 2350 4350 50  0001 C CNN
F 3 "" H 2350 4350 50  0001 C CNN
	1    2350 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4350 2350 4300
Wire Wire Line
	2350 4300 2400 4300
Wire Wire Line
	2750 4300 2700 4300
Wire Wire Line
	2750 4300 2750 5150
$Comp
L power:GND #PWR?
U 1 1 60D10238
P 800 5800
AR Path="/6051E9DC/60D10238" Ref="#PWR?"  Part="1" 
AR Path="/60CF39C0/60D10238" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 800 5550 50  0001 C CNN
F 1 "GND" H 805 5627 50  0000 C CNN
F 2 "" H 800 5800 50  0001 C CNN
F 3 "" H 800 5800 50  0001 C CNN
	1    800  5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  5800 800  5750
Wire Wire Line
	800  5750 850  5750
$Comp
L Transistor_FET:AO3401A Q?
U 1 1 60D10241
P 4300 3750
AR Path="/60D10241" Ref="Q?"  Part="1" 
AR Path="/5FDCBED8/60D10241" Ref="Q?"  Part="1" 
AR Path="/601A1919/60D10241" Ref="Q?"  Part="1" 
AR Path="/6051E9DC/60551ED1/60D10241" Ref="Q?"  Part="1" 
AR Path="/6051E9DC/60D10241" Ref="Q?"  Part="1" 
AR Path="/60CF39C0/60D10241" Ref="Q9"  Part="1" 
F 0 "Q9" V 4642 3750 50  0000 C CNN
F 1 "AO3401A" V 4551 3750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4500 3675 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 4300 3750 50  0001 L CNN
F 4 "C15127" H 4300 3750 50  0001 C CNN "LCSC"
	1    4300 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60D10248
P 4550 3550
AR Path="/60D10248" Ref="R?"  Part="1" 
AR Path="/6051E9DC/60D10248" Ref="R?"  Part="1" 
AR Path="/60CF39C0/60D10248" Ref="R24"  Part="1" 
F 0 "R24" H 4620 3596 50  0000 L CNN
F 1 "300kR" H 4620 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4480 3550 50  0001 C CNN
F 3 "~" H 4550 3550 50  0001 C CNN
F 4 "C25774" H 4550 3550 50  0001 C CNN "LCSC"
	1    4550 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 3750 4500 3750
Wire Wire Line
	4200 3350 4200 3550
Wire Wire Line
	4550 3750 4550 3700
Wire Wire Line
	4200 3350 4550 3350
Wire Wire Line
	4550 3350 4550 3400
$Comp
L power:+3V3 #PWR?
U 1 1 60D10255
P 4200 3300
AR Path="/6051E9DC/60D10255" Ref="#PWR?"  Part="1" 
AR Path="/60CF39C0/60D10255" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 4200 3150 50  0001 C CNN
F 1 "+3V3" H 4215 3473 50  0000 C CNN
F 2 "" H 4200 3300 50  0001 C CNN
F 3 "" H 4200 3300 50  0001 C CNN
	1    4200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3300 4200 3350
Connection ~ 4200 3350
Wire Wire Line
	4550 3900 4550 3750
Connection ~ 4550 3750
NoConn ~ 2550 4850
NoConn ~ 2550 5550
Text HLabel 7150 4000 2    50   Output ~ 0
PWR_EN
Text HLabel 5150 5100 0    50   Output ~ 0
SCK
Text HLabel 4950 5200 0    50   Input ~ 0
MISO
Text HLabel 4950 5300 0    50   Output ~ 0
MOSI
Text HLabel 7150 4600 2    50   Output ~ 0
AVR~RST
Wire Wire Line
	5150 5100 5450 5100
Wire Wire Line
	6650 4700 7150 4700
Text HLabel 7150 4700 2    50   Output ~ 0
OLED~RST
Wire Wire Line
	6650 4800 7150 4800
Text HLabel 7150 4800 2    50   Output ~ 0
OLED~CS
Wire Wire Line
	6650 5300 6950 5300
Text HLabel 6950 5300 2    50   Output ~ 0
OLED~DC
$Comp
L power:VBUS #PWR0103
U 1 1 60FE73CC
P 5050 3250
F 0 "#PWR0103" H 5050 3100 50  0001 C CNN
F 1 "VBUS" H 5065 3423 50  0000 C CNN
F 2 "" H 5050 3250 50  0001 C CNN
F 3 "" H 5050 3250 50  0001 C CNN
	1    5050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60FE8A0E
P 5250 3400
AR Path="/60FE8A0E" Ref="R?"  Part="1" 
AR Path="/6051E9DC/60FE8A0E" Ref="R?"  Part="1" 
AR Path="/60CF39C0/60FE8A0E" Ref="R28"  Part="1" 
F 0 "R28" V 5043 3400 50  0000 C CNN
F 1 "8.2kR" V 5134 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5180 3400 50  0001 C CNN
F 3 "~" H 5250 3400 50  0001 C CNN
F 4 "C25924" V 5250 3400 50  0001 C CNN "LCSC"
	1    5250 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3400 5450 3400
Wire Wire Line
	5450 2500 5300 2500
Wire Wire Line
	5300 2500 5300 2300
Wire Wire Line
	5300 2300 5100 2300
Connection ~ 5100 2300
Wire Wire Line
	5100 2700 5450 2700
Wire Wire Line
	5050 3250 5050 3400
Wire Wire Line
	5050 3400 5100 3400
Wire Wire Line
	6650 4100 7150 4100
Text HLabel 7150 4100 2    50   Input ~ 0
Ichg
Wire Wire Line
	6650 3900 6950 3900
Text HLabel 6950 3900 2    50   Input ~ 0
LEDchg
Wire Wire Line
	5450 4800 5150 4800
Wire Wire Line
	5450 4900 5150 4900
Text HLabel 5150 4800 0    50   Output ~ 0
SCL
Text HLabel 5150 4900 0    50   BiDi ~ 0
SDA
Text Label 5200 4800 0    50   ~ 0
SCL
Text Label 5200 4900 0    50   ~ 0
SDA
Wire Wire Line
	5450 4000 5150 4000
Text HLabel 5150 4000 0    50   Output ~ 0
GAUGE_EN
$Comp
L Device:R R?
U 1 1 611AA57E
P 2750 3650
AR Path="/611AA57E" Ref="R?"  Part="1" 
AR Path="/60CF39C0/611AA57E" Ref="R33"  Part="1" 
F 0 "R33" V 2543 3650 50  0000 C CNN
F 1 "3.3kR" V 2634 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2680 3650 50  0001 C CNN
F 3 "~" H 2750 3650 50  0001 C CNN
F 4 "C25890" V 2750 3650 50  0001 C CNN "LCSC"
	1    2750 3650
	0    1    1    0   
$EndComp
Text Label 5150 4000 0    50   ~ 0
I2CPWR
$Comp
L Device:R R?
U 1 1 611AE5AD
P 2750 3950
AR Path="/611AE5AD" Ref="R?"  Part="1" 
AR Path="/60CF39C0/611AE5AD" Ref="R34"  Part="1" 
F 0 "R34" V 2543 3950 50  0000 C CNN
F 1 "3.3kR" V 2634 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2680 3950 50  0001 C CNN
F 3 "~" H 2750 3950 50  0001 C CNN
F 4 "C25890" V 2750 3950 50  0001 C CNN "LCSC"
	1    2750 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 3950 2500 3950
Wire Wire Line
	2500 3950 2500 3650
Wire Wire Line
	2500 3650 2600 3650
Connection ~ 2500 3650
Text Label 2200 3650 0    50   ~ 0
I2CPWR
Wire Wire Line
	2200 3650 2500 3650
Wire Wire Line
	2900 3650 3050 3650
Text Label 3050 3650 2    50   ~ 0
SDA
Wire Wire Line
	2900 3950 3050 3950
Text Label 3050 3950 2    50   ~ 0
SCL
Wire Wire Line
	5450 4700 5150 4700
Text HLabel 5150 4700 0    50   Input ~ 0
A
Wire Wire Line
	5450 4600 5150 4600
Text HLabel 5150 4600 0    50   Input ~ 0
B
Wire Wire Line
	5450 4500 5150 4500
Text HLabel 5150 4500 0    50   Input ~ 0
UP
Text HLabel 5300 4400 0    50   Input ~ 0
LEFT
Wire Wire Line
	5300 4400 5450 4400
Text HLabel 5300 4300 0    50   Input ~ 0
DOWN
Wire Wire Line
	5300 4300 5450 4300
Text HLabel 5300 4100 0    50   Input ~ 0
RIGHT
Wire Wire Line
	5300 4100 5450 4100
Text Label 5100 3800 0    50   ~ 0
SD_~DET
Text Label 7000 4200 2    50   ~ 0
SD_~CS
Text Label 7000 4400 2    50   ~ 0
SD_MISO
Text Label 7000 4500 2    50   ~ 0
SD_MOSI
Text Label 7000 4300 2    50   ~ 0
SD_SCK
Wire Wire Line
	4200 3950 4200 4050
Wire Wire Line
	4200 4050 3800 4050
Text Label 3800 4050 0    50   ~ 0
SD_PWR
Wire Wire Line
	2550 5650 3200 5650
Text Label 3200 5650 2    50   ~ 0
SD_~DET
Text Label 3200 5450 2    50   ~ 0
SD_MISO
Wire Wire Line
	2550 4950 3200 4950
Text Label 3200 4950 2    50   ~ 0
SD_~CS
Text Label 3200 5050 2    50   ~ 0
SD_MOSI
Wire Wire Line
	2550 5050 3200 5050
Wire Wire Line
	2550 5450 3200 5450
Text Label 3200 5250 2    50   ~ 0
SD_SCK
Wire Wire Line
	3200 5250 2550 5250
Wire Wire Line
	7000 4500 6650 4500
Wire Wire Line
	7000 4400 6650 4400
Wire Wire Line
	7000 4200 6650 4200
Wire Wire Line
	5100 3800 5450 3800
Text Notes 6100 3800 0    50   ~ 0
WKUP1
Text Notes 5800 3400 0    50   ~ 0
WKUP2
Text Notes 5800 5300 0    50   ~ 0
MOSI
Text Notes 5800 5200 0    50   ~ 0
MISO
Text Notes 5800 5100 0    50   ~ 0
SCK
Text Notes 5800 5000 0    50   ~ 0
~CS
Text Notes 6350 4500 2    50   ~ 0
MOSI
Text Notes 6350 4400 2    50   ~ 0
MISO
Text Notes 6350 4300 2    50   ~ 0
SCK
Text Notes 6350 4200 2    50   ~ 0
~CS
NoConn ~ 5450 5000
Wire Wire Line
	7000 4300 6650 4300
Wire Wire Line
	4550 3900 5450 3900
Text Label 4800 3500 0    50   ~ 0
LED_PWR
Text Label 7100 5000 2    50   ~ 0
LED_DATA
Wire Wire Line
	6650 5100 7650 5100
Wire Wire Line
	6650 5200 7650 5200
Wire Wire Line
	6650 5000 7100 5000
Text HLabel 7100 5000 2    50   Output ~ 0
LED_DATA
Wire Wire Line
	5450 3500 4700 3500
Wire Wire Line
	4700 3500 4700 3000
Wire Wire Line
	4400 3000 4700 3000
NoConn ~ 5450 4200
Text Notes 5950 4200 2    50   ~ 0
~JTRST
$EndSCHEMATC
